# 2023.2.2  10:34 免流配置
[General]
# > 提高处理 UDP 流量优先级
udp-priority = true
# > 切换网络后不再重新进行 VPN 配置
# fast-switch = true
# > 跳过代理
skip-proxy = 192.168.0.0/24, 10.0.0.0/8, 172.16.0.0/12, 127.0.0.1, localhost, *.local
# > 排除简单主机名
exclude-simple-hostnames = true
# > Internet 测试 URL
internet-test-url = http://www.aliyun.com
# > 代理测速 URL
proxy-test-url = http://www.apple.com/
# > 测试超时（秒）
test-timeout = 3
# > 增强版 Wi-Fi 助理
wifi-assist = true
# > DNS 服务器
dns-server = 223.5.5.5, 119.29.29.29, 114.114.114.114
encrypted-dns-server = https://dns.alidns.com/dns-query
# 实验性 DNS ove QUIC 支持
# encrypted-dns-server = quic://dns.adguard.com
# encrypted-dns-server = h3://223.5.5.5/dns-query
ipv6 = true
http-api = leo@0.0.0.0:6171
# > 增强版 Wi-Fi 助理
external-controller-access = leo@0.0.0.0:6170
# > IPv6 支持（默认关闭）
allow-wifi-access = true
# > 自定义 GeoIP 数据库
ipv6-vif = auto


[Proxy Group]
# 免流策略组
免流 = url-test, policy-path=https://sub.store/download/%E5%AE%9A%E5%90%91%E5%85%8D%E6%B5%81, update-interval=0, no-alert=0, hidden=1, include-all-proxies=0
国外免流 = url-test, policy-regex-filter=流量站, no-alert=0, hidden=1, include-all-proxies=0, include-other-group=免流
国内免流 = url-test, policy-regex-filter=国内, no-alert=0, hidden=1, include-all-proxies=0, include-other-group=免流
Global = subnet, default = 国外免流,



