#!name=All in one to advertise
#!desc=常用小程序/app去广告 Update: 2023/6/24 A1

[URL Rewrite]
# -------------小程序去广告--------------

# 广州地铁乘车码
^https:\/\/apis\.alenable\.com\/ycx\/v1\/api\/adPut - reject
^https:\/\/apis\.alenable\.com\/mall\/v1\/api\/mall\/skin\/user\/get - reject
# 滴滴出行
滴滴出行 = type=http-response,pattern=^https:\/\/common\.diditaxi\.com\.cn\/common\/v5,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/fmz200/wool_scripts/main/scripts/didi.js,script-update-interval=0 //滴滴出行
# 滴滴打车
^https:\/\/conf\.diditaxi\.com\.cn\/homepage\/v1\/core - reject
# 必胜客
^https:\/\/res\.pizzahut\.com\.cn\/CRM - reject
# EMS
EMS = type=http-response,pattern=^https:\/\/ump\.ems\.com\.cn\/new-generation-extend\/redis\/pageInfoByChannel,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/fmz200/wool_scripts/main/scripts/ems.js,script-update-interval=0 
# 丰巢
^https:\/\/webchatapp\.fcbox\.com\/fcboxactivityweb\/api\/v2\/clientPage - reject
^https:\/\/dsp\.fcbox\.com - reject
# 肯德基
^https:\/\/orders\.kfc\.com\.cn\/preorder-portal\/api\/v2\/coupon - reject
^https:\/\/dynamicad\.kfc\.com\.cn\/api - reject
^https:\/\/res\.kfc\.com\.cn\/CRM\/kfcad\/custom_v2\/wxapp - reject
^https:\/\/orders\.kfc\.com\.cn\/preorder-portal\/api\/v2\/activity - reject
# 麦当劳
^https:\/\/api\.mcd\.cn\/bff\/portal\/home\/hotActivity - reject
# 携程旅行
^https:\/\/m\.ctrip\.com\/restapi\/soa2\/13916\/tripAds - reject
^https:\/\/m\.ctrip\.com\/restapi\/soa2\/12673\/queryWeChatHotEvent - reject
携程旅行 = type=http-response,pattern=^https:\/\/m\.ctrip\.com\/restapi\/soa2\/13012\/getWaterflowInfo,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/fmz200/wool_scripts/main/scripts/T3.js,script-update-interval=0 


# --------------app去广告---------------

# 简讯
^https?:\/\/api\.tipsoon\.com\/api\/v1\/top\/ad - reject
# 彩云
^https?:\/\/wrapper\.cyapi\.cn\/v1\/activity? - reject
# 日产智联APP
^https:\/\/oneapph5\.dongfeng-nissan\.com\.cn\/mb-gw\/vmsp-discover\/rest\/business-service\/v1\/advert\/advertinfo - reject

[MITM]
hostname = %APPEND% apis.alenable.com, api.tipsoon.com, wrapper.cyapi.cn, common.diditaxi.com.cn, conf.diditaxi.com.cn, res.pizzahut.com.cn, ump.ems.com.cn, webchatapp.fcbox.com, dsp.fcbox.com, orders.kfc.com.cn, dynamicad.kfc.com.cn, res.kfc.com.cn, api.mcd.cn, m.ctrip.com, oneapph5.dongfeng-nissan.com.cn
