#!name=All in one to advertise
#!desc=常用小程序/app去广告

[URL Rewrite]
# 小程序

# 广州地铁乘车码
^https:\/\/apis\.alenable\.com\/ycx\/v1\/api\/adPut - reject
^https:\/\/apis\.alenable\.com\/mall\/v1\/api\/mall\/skin\/user\/get - reject
# 滴滴出行
滴滴出行 = type=http-response,pattern=^https:\/\/common\.diditaxi\.com\.cn\/common\/v5,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/fmz200/wool_scripts/main/scripts/didi.js,script-update-interval=0 //滴滴出行
# 滴滴打车
^https:\/\/conf\.diditaxi\.com\.cn\/homepage\/v1\/core - reject
# 必胜客
^https:\/\/res\.pizzahut\.com\.cn\/CRM - reject
# > EMS
EMS = type=http-response,pattern=^https:\/\/ump\.ems\.com\.cn\/new-generation-extend\/redis\/pageInfoByChannel,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/fmz200/wool_scripts/main/scripts/ems.js,script-update-interval=0 

# app
# 简讯
^https?:\/\/api\.tipsoon\.com\/api\/v1\/top\/ad - reject
# 彩云
^https?:\/\/wrapper\.cyapi\.cn\/v1\/activity? - reject

[MITM]
hostname = %APPEND% apis.alenable.com, api.tipsoon.com, wrapper.cyapi.cn, common.diditaxi.com.cn, conf.diditaxi.com.cn, res.pizzahut.com.cn, ump.ems.com.cn
