#!name=Collection
#!desc=Advertising Purification & Unlock Collection
#!update-time=2024.9.29 PM

[URL Rewrite]
#中油好客e站小程序   minipro.95504.net
^https:\/\/minipro\.95504\.net\/app\/json\/ad\/getPopAdData - reject
^https:\/\/minipro\.95504\.net\/app\/json\/ad\/getIndexAdData - reject
#易捷加油小程序  ocrifs.ejoy.sinopec.com
^https:\/\/ocrifs\.ejoy\.sinopec\.com\/advertitfs\/advert\/findAdvertInfo - reject

[Script]
# 解锁

# wangyidushuVIP      p.du.163.com
Netease snail reading=type=http-response,pattern=^https?:\/\/p\.du\.163\.com\/gain\/readtime\/info\.json,requires-body=1 ,script-path=https://raw.githubusercontent.com/deezertidal/private/main/wnds.js



[Map Local]

# 米家 //home.mi.com
^https:\/\/home\.mi\.com\/cgi-op\/api\/v1\/recommendation\/(banner|carousel\/banners|myTab|openingBanner) data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-dict.json"

# 中国移动开屏 client.app.coc.10086.cn
^https?:\/\/client\.app\.coc\.10086\.cn\/biz-orange\/DN\/(explorePage\/getAdverList|init\/startInit) data="https://raw.githubusercontent.com/Keywos/rule/main/mocks//reject-200.txt"

# 微信公众号底部 mp.weixin.qq.com
^https?:\/\/mp\.weixin\.qq\.com\/mp\/getappmsgad data="https://raw.githubusercontent.com/Keywos/rule/main/mocks//WeChat.json"



[MITM]
hostname = %APPEND% minipro.95504.net, p.du.163.com, api.tipsoon.com, home.mi.com, client.app.coc.10086.cn, mp.weixin.qq.com
