#!name=Collection
#!desc=Advertising Purification & Unlock Collection
#!update-time=2024.6.23 P.M

[URL Rewrite]
#中油好客e站小程序   minipro.95504.net
^https:\/\/minipro\.95504\.net\/app\/json\/ad\/getPopAdData - reject
^https:\/\/minipro\.95504\.net\/app\/json\/ad\/getIndexAdData - reject
#易捷加油小程序  ocrifs.ejoy.sinopec.com
^https:\/\/ocrifs\.ejoy\.sinopec\.com\/advertitfs\/advert\/findAdvertInfo - reject

[Script]
# 解锁
# wangyidushuVIP      p.du.163.com
Netease snail reading=type=http-response,pattern=^https?:\/\/p\.du\.163\.com\/gain\/readtime\/info\.json,requires-body=1 ,script-path=https://raw.githubusercontent.com/deezertidal/private/main/wnds.js
#简讯   api.tipsoon.com
JX = type=http-response, pattern=^https:\/\/api\.tipsoon\.com\/api\/v1\/user\/info, script-path=https://raw.githubusercontent.com/89996462/Quantumult-X/main/ycdz/JX.js, requires-body=true, max-size=-1, timeout=60

[Map Local]
#简讯
^https?:\/\/api\.tipsoon\.com\/api\/v1\/top\/ad data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-img.gif"
# 米家 //home.mi.com
^https:\/\/home\.mi\.com\/cgi-op\/api\/v1\/recommendation\/(banner|carousel\/banners|myTab|openingBanner) data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-dict.json"

[MITM]
hostname = %APPEND% minipro.95504.net, ocrifs.ejoy.sinopec.com, p.du.163.com, api.tipsoon.com, home.mi.com
