#!name=Frequently used collections
#!desc=Script脚本/Rewrite重定向/Rule规则 2023年4月26日
#!system=ios

[General]
# 跳过代理检测
# www.baidu.com：网上国网、广东农信、丰云行、中国银行缤纷生活、通信行程卡app
# yunbusiness.ccb.com：建行生活
# www.abchina.com.cn：中国农业银行
# login-service.mobile-bank.psbc.com,mobile-bank.psbc.com：中国邮政储蓄银行
skip-proxy = %APPEND% www.baidu.com,yunbusiness.ccb.com,www.abchina.com.cn,login-service.mobile-bank.psbc.com,mobile-bank.psbc.com

[Rule]
DOMAIN-SET,https://cdn.jsdelivr.net/gh/geekdada/surge-list/domain-set/adaway.txt,REJECT //Android 广告拦截
DOMAIN-SET,https://cdn.jsdelivr.net/gh/geekdada/surge-list/domain-set/annoyances-filter.txt,REJECT //AdGuard烦恼过滤器
DOMAIN-SET,https://cdn.jsdelivr.net/gh/geekdada/surge-list/domain-set/base-filter.txt,REJECT //AdGuard基础过滤器
DOMAIN-SET,https://cdn.jsdelivr.net/gh/geekdada/surge-list/domain-set/chinese-filter.txt,REJECT //AdGuard中文过滤器
DOMAIN-SET,https://cdn.jsdelivr.net/gh/geekdada/surge-list/domain-set/neohosts-full.txt,REJECT //自由·负责·克制 去广告 Hosts 项目1
DOMAIN-SET,https://cdn.jsdelivr.net/gh/geekdada/surge-list/domain-set/neohosts.txt,REJECT //自由·负责·克制 去广告 Hosts 项目2
DOMAIN-SET,https://cdn.jsdelivr.net/gh/geekdada/surge-list/domain-set/social-media-filter.txt,REJECT //AdGuard社交媒体过滤器
DOMAIN-SET,https://cdn.jsdelivr.net/gh/geekdada/surge-list/domain-set/tracking-protection-filter.txt,REJECT //AdGuard跟踪保护过滤器
DOMAIN-SET,https://cdn.jsdelivr.net/gh/geekdada/surge-list/domain-set/dns-filter.txt,REJECT //AdGuard DNS过滤器

[URL Rewrite]


[Map Local]

[Script]
spotify-proto = type=http-response,pattern=^https:\/\/spclient\.wg\.spotify\.com\/(bootstrap\/v1\/bootstrap|user-customization-service\/v1\/customize)$,requires-body=1,binary-body-mode=1,max-size=0,script-path=https://raw.githubusercontent.com/app2smile/rules/master/js/spotify-proto.js,script-update-interval=0
Netease snail reading=type=http-response,pattern=^https?:\/\/p\.du\.163\.com\/gain\/readtime\/info\.json,requires-body=1 ,script-path=https://raw.githubusercontent.com/deezertidal/private/main/wnds.js

[MITM]
# SpotifVIP spclient.wg.spotify.com    
# Netease snail readingVIP p.du.163.com

hostname = %APPEND% spclient.wg.spotify.com, p.du.163.com
