[General]
ipv6 = true
ipv6-vif = auto
allow-wifi-access = false

[Ponte]
server-proxy-name = Proxy
client-proxy-name = Proxy

[Proxy Group]
Proxy = fallback, policy-regex-filter=实验性, no-alert=0, hidden=0, include-all-proxies=0, include-other-group=Circuit
Ponte = select, DEVICE:MACMINI, DIRECT, no-alert=0, hidden=0, include-all-proxies=0
# HK = fallback, include-other-group=Circuit, policy-regex-filter=(🇭🇰)|(港)|(Hong)|(HK), no-alert=0, hidden=1, include-all-proxies=0
# TW = fallback, include-other-group=Circuit, policy-regex-filter=(🇨🇳)|(台)|(Tai)|(TW), no-alert=0, hidden=1, include-all-proxies=0
# JP = fallback, include-other-group=Circuit, policy-regex-filter=(🇯🇵)|(日)|(Japan)|(JP), no-alert=0, hidden=1, include-all-proxies=0
# SG = fallback, include-other-group=Circuit, policy-regex-filter=(🇸🇬)|(新)|(Singapore)|(SG), no-alert=0, hidden=1, include-all-proxies=0
# US = fallback, include-other-group=Circuit, policy-regex-filter=(🇺🇸)|(美)|(States)|(US), no-alert=0, hidden=1, include-all-proxies=0
Circuit = select, policy-path=https://api.huacloud.xyz/sub?target=surge&ver=4&list=true&emoji=true&tfo=true&udp=true&url=https%3A%2F%2Fapi.flowercloud.xyz%2Fosubscribe.php%3Fsid%3D89955%26token%3DlmxuEJ9gkLKL%26sip002%3D1, update-interval=21600, no-alert=0, hidden=1, include-all-proxies=0

[Rule]
OR,((RULE-SET,MyBlockAds.list)),REJECT // AD
AND,((NOT,((SUBNET,SSID:Linksys))), (IP-CIDR,192.168.0.0/16,no-resolve)),DEVICE:MACMINI // Linksys Ponte 内网穿透
AND,((RULE-SET,blocked.list)),Proxy
AND,((RULE-SET,telegram.list)),Proxy
RULE-SET,WeChat.list,DIRECT
RULE-SET,apple.list,DIRECT
RULE-SET,cn.list,DIRECT
OR,((RULE-SET,SYSTEM), (RULE-SET,LAN)),DIRECT
GEOIP,CN,DIRECT
FINAL,Proxy,dns-failed

[Host]
*.tencent.com = server:119.29.29.29
*.weixin.com = server:119.29.29.29
weixin.com = server:119.29.29.29
*testflight.apple.com = server:8.8.4.4
*.lan = server:syslib

[MITM]
skip-server-cert-verify = true
tcp-connection = true
h2 = true
ca-keystore-name = CA
# ca-passphrase = CEBBA58A

