#!name=开屏广告，应用内广告进行拦截
#!desc=更新时间 2023-02-16 17:10
#!system=ios

# 重写作用：针对部分APP开屏广告，应用内广告进行拦截
# 重要提示：某些APP要清除缓存或者重新安装APP，拦截广告才会生效！

# "reject"        策略返回 HTTP 状态码 404,不附带任何额外内容
# "reject-200"    策略返回 HTTP 状态码 200,不附带任何额外内容
# "reject-img"    策略返回 HTTP 状态码 200,同时附带 1px gif
# "reject-dict"   策略返回 HTTP 状态码 200,同时附带一个空的 JSON 对象
# "reject-array"  策略返回 HTTP 状态码 200,同时附带一个空的 JSON 数组

[URL Rewrite]
# > 爱奇艺
"^https?:\/\/iface\.iqiyi\.com\/api\/getNewAdInfo" - reject
"^https?:\/\/intl\.iqiyi\.com\/ad_external\/" - reject
"^https?:\/\/intl\.iqiyi\.com\/video\/advertise" - reject
"^https?:\/\/act\.vip\.iqiyi\.com\/interact\/api\/show\.do" - reject
"^https?:\/\/act\.vip\.iqiyi\.com\/interact\/api\/v2\/show" - reject
"^https?:\/\/iface\.iqiyi\.com\/api\/getNewAdInfo" - reject
"^https?:\/\/iface2\.iqiyi\.com\/fusion\/3\.0\/fusion_switch" - reject
"^http:\/\/static-s\.iqiyi\.com\/common\/.+\/Small_video\/a2\/af\/.+\.png" - reject
"^http:\/\/msga/.cupid/.iqiyi/.com\/scp2\.gif" - reject
https?:\/\/ssports\.iqiyi\.com/app\/" - reject
https?:\/\/ssports\.iqiyi\.com/json\/shop\/shopInfo" - reject
https?:\/\/.+\.iqiyi\.com\/videos\/other\/20$" - reject
https?:\/\/static\.iqiyi\.com\/js\/common\/.+\.js" - reject
https?:\/\/t7z\.cupid\.iqiyi\.com\/show" - reject
"^https?:\/\/u\d\.iqiyipic\.com\/image\/[\w\/]+\/oad_" - reject
"^http:\/\/.+\.iqiyipic\.com\/image\/.+\/ad\/.+\.jpg" - reject
https?:\/\/.+\.iqiyipic\.com\/image\/20*_100000" - reject
# > 百度
"^https?:\/\/fcvbjbcebos.baidu.com\/.+.mp4" - reject
"^https?:\/\/cover.baidu.com\/cover\/page\/dspSwitchAds\/" - reject
"^https?:\/\/baichuan.baidu.com\/rs\/adpmobile\/launch" - reject
"^https?:\/\/baichuan\.baidu\.com\/rs\/adpmobile\/launch" - reject
"^https?:\/\/api\d\.tuisong\.baidu\.com" - reject
"^https?:\/\/afd.baidu.com\/afd\/entry" - reject
"^https?:\/\/mobads\.baidu\.com\/cpro\/ui\/mads.+" - reject
(ps|sv|offnavi|newvector|ulog.imap|newloc)(.map)?.(baidu|n.shifen).com" - reject
"^https?:\/\/issuecdn\.baidupcs\.com\/issue\/netdisk\/guanggao\/" - reject
"^https?:\/\/[\s\S]*\.baidu\.com/.*?ad[xs]\.php" - reject
"^https?:\/\/afd\.baidu\.com\/afd\/entry" - reject
"^https?:\/\/als.baidu.com\/clog\/clog" - reject
"^https?:\/\/fcvbjbcebos\.baidu\.com\/.+?\.mp4" - reject
"^https?:\/\/t\d{2}\.baidu\.com" - reject
"^https?:\/\/update\.pan\.baidu\.com\/statistics" - reject
"^https?:\/\/log.+?baidu\.com" - reject
"^https?:\/\/sa\d\.tuisong\.baidu\.com" - reject
"^https?:\/\/www.baidu.com\/?action=static&ms=1&version=css_page_2@0.*?" - reject
# > 百度地图
"^https:\/\/dss0.bdstatic.com\/-0U0bnSm1A5BphGlnYG\/" - reject
"^https:\/\/dss0\.bdstatic\.com\/.+/tam-ogel\/.+\.(jpg|mp4)" - reject
"^https?:\/\/tb1.bdstatic.com\/tb\/cms\/ngmis\/adsense\/*.jpg" - reject
"^https?:\/\/ss0\.bdstatic\.com/.+?_\d{3}_\d{4}\.jpg" - reject
"^https?:\/\/gss0\.bdstatic\.com\/.+?\/static\/wiseindex\/img\/bd_red_packet\.png" - reject
"^https?:\/\/tb2\.bdstatic\.com\/tb\/mobile\/spb\/widget\/jump" - reject
# > 百度输入法
"^http:\/\/r6\.mo\.baidu\.com\/res\/file/advertisement\/files\/.+\.jpg" - reject
"^http:\/\/res\.mi\.baidu\.com\/imeres\/ime-res\/advertisement\/files\/.+\.jpg" - reject
"^https:\/\/mime\.baidu\.com\/v5\/activity\/advertisementnonrealtime" - reject
"^https:\/\/mime\.baidu\.com\/v5\/start_screen_ads\/list" - reject
"^https:\/\/mime\.baidu\.com\/v5\/hotpatch\/check\?hotpatch" - reject
# > 百度网盘
"^https?:\/\/pan\.baidu\.com\/rest\/\d\.\d\/pcs\/adx" - reject
"^https?:\/\/pan\.baidu\.com\/act\/api\/activityentry" - reject
"^https?:\/\/issuecdn\.baidupcs\.com\/issue\/netdisk\/guanggao" - reject
"^https?:\/\/update.pan.baidu.com\/statistics" - reject
"^https:\/\/pan\.baidu\.com\/pmall\/order\/privilege\/info" - reject
"^https:\/\/pan\.baidu\.com\/rest\/.+\/pcs\/adx" - reject
"^https:\/\/pan\.baidu\.com\/api\/useractivity\/activity" - reject
"^http:\/\/pan\.baidu\.com\/act\/.+\/bchannel\/list" - reject
"^https:\/\/pan\.baidu\.com\/api\/certuser\/get" - reject
"^https:\/\/ndstatic\.cdn\.bcebos\.com\/activity\/welfare\/js\/.+\.js" - reject
"^https:\/\/ndstatic\.cdn\.bcebos\.com\/activity\/welfare\/index\.html" - reject
"^https:\/\/staticsns\.cdn\.bcebos\.com\/amis\/.+/banner.png" - reject
"^http:\/\/rp\.hpplay\.cn\/logouts" - reject
"^https:\/\/pan\.baidu\.com\/component\/view\/(1510|1130)\?vip" - reject
# > 百度贴吧
# 副作用:新回复等通知功能不可用,需手动进入消息tab页点击查看
"^https?:\/\/c\.tieba\.baidu\.com\/c\/f\/forum\/getAdInfo" - reject
"^https?:\/\/c\.tieba\.baidu\.com\/c\/s\/splashSchedule" - reject
"^https?:\/\/c\.tieba\.baidu\.com\/c\/p\/img\?src=" - reject
"^https?:\/\/c\.tieba\.baidu\.com\/c\/s\/logtogether\?cmd=" - reject
"^https?:\/\/.+?\/c\/s\/splashSchedule" - reject
"^https?:\/\/newclient\.map\.baidu\.com\/client\/phpui2\/\?qt=ads" - reject
"^https?:\/\/((25[0-5]|2[0-4]\d|1\d{2}|[1-9]?\d)\.){3}(25[0-5]|2[0-4]\d|1\d{2}|[1-9]?\d)\/\w+\/\w+\/(sync|newRnSync|mlog)" - reject
"^https?:\/\/((25[0-5]|2[0-4]\d|1\d{2}|[1-9]?\d)\.){3}(25[0-5]|2[0-4]\d|1\d{2}|[1-9]?\d)\/c\/s\/splashSchedule" - reject
# > 百度翻译
"^https?:\/\/mime\.baidu\.com\/v\d\/IosStart\/getStartInfo$" - reject
"^https?:\/\/mime\.baidu\.com\/v\d\/activity\/advertisement" - reject
# > 百度文库
"^https?:\/\/appwk\.baidu\.com\/xpage\/interface\/wknaad" - reject
# > CSDN
"^https?:\/\/gw\.csdn\.net\/cms-app\/v\d+\/home_page\/open_advertisement" - reject
# > 豆瓣
"^https?:\/\/api\.douban\.com\/v2\/app_ads\/splash" - reject
"^https?:\/\/api\.douban\.com\/b.*\/common_ads\?.*" - reject
"^https?:\/\/img\d\.doubanio\.com\/view\/dale-online\/dale_ad\/" - reject
"^https?:\/\/frodo.douban.com\/api\/v2\/movie\/banner" - reject
"^https?:\/\/erebor\.douban\.com\/count\/\?ad=" - reject
"^https?:\/\/api\.douban\.com\/v\d\/app_ads\/" - reject
# > 斗鱼直播
"^https?:\/\/staticlive.douyucdn.cn\/.+\/getStartSend" - reject
"^https?:\/\/staticlive.douyucdn.cn\/upload\/signs\/" - reject
"^https?:\/\/douyucdn.cn\/.+\/appapi\/getinfo" - reject
"^https?:\/\/rtbapi\.douyucdn\.cn\/japi\/sign\/app\/getinfo" - reject
"^https?:\/\/capi.douyucdn.cn\/lapi\/sign\/app(api)?\/getinfo\?client_sys=ios" - reject
"^https?:\/\/capi\.douyucdn\.cn\/api\/ios_app\/check_update" - reject
"^https?:\/\/capi\.douyucdn\.cn\/api\/v1\/getStartSend?client_sys=ios" - reject
"^https?:\/\/douyucdn\.cn\/.+?\/appapi\/getinfo" - reject
"^https?:\/\/staticlive\.douyucdn\.cn\/.+?\/getStartSend" - reject
"^https?:\/\/staticlive\.douyucdn\.cn\/upload\/signs\/" - reject
# > 大师兄
"^http?:\/\/sdk\.alibaba\.com\.ailbaba\.me\/xgapp\.php\/v\d\/version" - reject
"^http?:\/\/sdk\.alibaba\.com\.ailbaba\.me\/xgapp\.php\/v\d\/advert\?position=["^2]+" - reject
"^http?:\/\/sdk\.alibaba\.com\.ailbaba\.me\/xgapp\.php\/v\d\/top_notice\?" - reject
"^https?:\/\/sdk\.alibaba\.com\.ailbaba\.me\/(dsx|xgapp)\.php\/v\d\/(top_notice\?|version|advert\?position=["^2]+)" - reject
# > 饿了么
"^https?:\/\/elemecdn.com\/.+\/sitemap" - reject
"^https?:\/\/fuss10.elemecdn.com\/.+\/w\/640\/h\/\d{3,4}" - reject
"^https?:\/\/fuss10.elemecdn.com\/.+\/w\/750\/h\/\d{3,4}" - reject
"^https?:\/\/fuss10\.elemecdn\.com\/.+?\.mp4" - reject
"^https?:\/\/cube\.elemecdn\.com\/[\w\/]+\.jpeg\?x-oss-process=image\/resize,m_fill,w_1\d{3},h_2\d{3}\/format,webp\/" - reject
"^https?:\/\/cube\.elemecdn\.com\/[\w\/]+\.jpeg\?x-oss-process=image\/resize,m_fill,w_6\d{2},h_8\d{2}\/format,webp\/" - reject
"^https?:\/\/cube\.elemecdn\.com\/[\w\/]+\.jpeg\?x-oss-process=image\/resize,m_fill,w_\d{3},h_\d{4}\/format,webp\/" - reject
"^https?:\/\/cube\.elemecdn\.com\/\w\/\w{2}\/\w+mp4\.mp4\?" - reject
"^https?:\/\/elemecdn\.com\/.+?\/sitemap" - reject
"^https?:\/\/www1\.elecfans\.com\/www\/delivery\/" - reject
# > 飞猪
"^https?:\/\/acs\.m\.taobao\.com\/gw\/mtop\.trip\.activity\.querytmsresources\/1\.0\?type=originaljson" - reject
"^https?:\/\/gw\.alicdn\.com\/imgextra\/\w{2}\/[\w!]+-\d-tps-\d{3}-\d{4}\.(jpg|png)$" - reject
# > 工商银行
#"^https?:\/\/v\.icbc\.com\.cn\/userfiles\/Resources\/WAP\/advertisement\/" - reject
# > 工银E生活
"^https?:\/\/pv\.elife\.icbc\.com\.cn\/OFSTPV\/utm\.gif" - reject
# > 广发银行
"^https?:\/\/static\.95508\.com\/icppweb\/images\/modelMaterial\/advertising\/202\d{5}\/.*.(png|jpg)" - reject
"^https?:\/\/mps\.95508\.com\/mps\/club\/cardPortals\/adv\/\d{25}\.(png|jpg)" - reject
# > 广东移动
"^https?:\/\/gd\.10086\.cn\/gmccapp\/serv\/\?servicename=GMCCAPP_704_002_001_001" - reject
# > 虎牙直播
"^https?:\/\/business\.msstatic\.com\/advertiser\/" - reject
"^https?:\/\/cdnfile1\.msstatic\.com\/cdnfile\/appad\/" - reject
# > 虎扑
"^https?:\/\/du\.hupucdn\.com\/\w+h\d{4}" - reject
"^https?:\/\/games\.mobileapi\.hupu\.com\/.+?\/(interfaceAdMonitor|interfaceAd)\/" - reject
"^https?:\/\/games\.mobileapi\.hupu\.com\/.+?\/(search|interfaceAdMonitor|status|hupuBbsPm)/(hotkey|init|hupuBbsPm)\." - reject
"^https?:\/\/games\.mobileapi\.hupu\.com\/.+?\/status\/init" - reject
"^https?:\/\/games\.mobileapi\.hupu\.com\/\d\/(?:\d\.){2}\d\/status\/init" - reject
# > 红版报
https://fbchina.flipchina.cn/v2/ad/query/*" - reject
# > 虎嗅
"^https:\/\/api-ad-product\.huxiu\.com\/Api\/Product\/SDK\/Advert\/Query\/queryAdvertListInfo" - reject
# > 航旅纵横
"^https?:\/\/discardrp\.umetrip\.com\/gateway\/api\/umetrip\/native" - reject
# > 建行生活
"^https?:\/\/yunbusiness\.ccb\.com\/clp_service\/txCtrl\?txcode=A3341A00(6|9)" - reject
# > 简讯
"^https?:\/\/api\.tipsoon\.com\/api\/v1\/top\/ad" - reject
# > 交管12123
"^https:\/\/gab\.122\.gov\.cn\/eapp\/m\/sysquery\/adver$" - reject
"^https:\/\/gab\.122\.gov\.cn\/eapp\/m\/sysquery" - reject
# > 京东
"^https?:\/\/m15\.360buyimg\.com\/mobilecms\/jfs\/t1\/202220\/24\/21575\/134711\/625b821bE5d642d73\/77636692989bd2be\.jpg" - reject
"^https?:\/\/m\.360buyimg\.com\/mobilecms\/s1125x2436_jfs\/t1\/96405\/17\/28473\/168578\/625cd144E7997a990\/8233ce8a10c4e463\.jpg" - reject
"^https?:\/\/m\.360buyimg\.com\/mobilecms\/s1125x2436_jfs\/t1\/182114\/23\/23904\/121433\/62593c9cEd77c4519\/2e3f4c518b771094\.jpg" - reject
"^https?:\/\/m\.360buyimg\.com\/mobilecms\/s1125x2436_jfs\/t1\/202971\/34\/26906\/282671\/6319c862E1818d3fa\/0597464cf6bc8e2f\.jpg" - reject
"^https?:\/\/m\.360buyimg\.com\/mobilecms\/s1125x2436_jfs\/t1\/143222\/27\/29233\/141967\/631b1f8cE3a112e54\/d3fe0b2f9f0a9f30\.jpg" - reject
"^https?:\/\/m\.360buyimg\.com\/mobilecms\/s1125x2436_jfs" - reject
"^https?:\/\/m15\.360buyimg\.com\/mobilecms\/jfs\/t1\/197429\/22/22400\/119193\/62562ef0Eff59b4d4" - reject
"^https?:\/\/api\.m\.jd\.com\/client\.action\?functionId=start$" - reject
"^https?:\/\/ms\.jr\.jd\.com\/gw\/generic\/(aladdin\/na\/m\/getLoadingPicture|aladdin\/na\/m\/getLoadingPicture)" - reject
"^https?:\/\/ms\.jr\.jd\.com\/gw\/generic\/aladdin\/na\/m\/getLoadingPicture" - reject
"^https?:\/\/ms\.jr\.jd\.com\/gw\/generic\/base\/(new)?na\/m\/adInfo" - reject
"^https?:\/\/ms\.jr\.jd\.com\/gw\/generic\/base\/na\/m\/adInfo" - reject
"^https?:\/\/bdsp-x\.jd\.com\/adx\/" - reject
"^https?:\/\/api\.m\.jd.com\/client\.action\?functionId=(start|queryMaterialAdverts)" - reject
"^https?:\/\/(bdsp-x|dsp-x)\.jd\.com\/adx\/" - reject
"^https?:\/\/api\.m\.jd\.com\/client\.action\?functionId=start$" - reject
"^https?:\/\/img\d+\.360buyimg\.com\/jddjadvertise\/" - reject
"^https?:\/\/m15\.360buyimg\.com\/mobilecms\/jfs\/t1\/197429\/22\/22400\/119193\/62562ef0Eff59b4d4" - reject
"^https?:\/\/m15\.360buyimg\.com\/mobilecms\/jfs\/t1\/220846\/5\/16214\/41327" - reject
"^https?:\/\/m15\.360buyimg\.com\/mobilecms\/jfs\/t1\/202818" - reject
"^https?:\/\/storage\.360buyimg\.com\/kepler-app" - reject
"^https?:\/\/m\.360buyimg\.com\/mobilecms\/s640x1136_jfs\/" - reject
# > 京东极速版
"^https:\/\/img11.360buyimg.com\/dl\/jfs\/t1\/195304\/29\/12317\/268480\/60e6fd21E02a8fb2a\/" - reject
https://api.m.jd.com/client.action\?functionId=lite_advertising" - reject
# > 京东健康
"^https?:\/\/m\.360buyimg\.com\/babel\/jfs\/t1\/[0-9]{6}\/[0-9]{2}\/[0-9]{5}\/[0-9]{6}\/.*.jpg" - reject
"^https?:\/\/m\.360buyimg\.com\/babel\/jfs\/t1\/180291\/5\/23800\/294871\/625f5da2E13ac0ba3\/230238c767c61b6d\.jpg" - reject
# > 京喜
"^https:\/\/img14.360buyimg.com\/mcoss\/jfs\/t1\/183719\/8\/13358\/190450\/60e82bedE10b64e23\/" - reject
# > 京东金融
"^https:\/\/m.360buyimg.com\/mobilecms\/s1125x2436_jfs\/" - reject
"^https?:\/\/api\.m\.jd.com\/client\.action\?functionId=start" - reject
"^https?:\/\/(bdsp-x|dsp-x)\.jd\.com\/adx\/" - reject
"^https?:\/\/ms\.jr\.jd\.com\/gw\/generic\/aladdin\/(new)?na\/m\/getLoadingPicture" - reject
"^https?:\/\/appconf\.mail\.163\.com\/mmad\/" - reject
"^https?:\/\/support\.you\.163\.com\/xhr\/boot\/getBootMedia\.json" - reject
# > 京东读书
"^https?:\/\/jdread-api\.jd\.com\/jdread\/api\/channel\/module\/opens" - reject
"^https?:\/\/jdread-api\.jd\.com\/jdread\/api\/popup" - reject
# > 京东云无线宝
"^https:\/\/router-app-api\.jdcloud\.com\/v\d\/board\/routerAppSplash" - reject
# > 加油广东
"^https?:\/\/img\.gdoil\.cn\/upload\/ad\/.*.(jpg|png)" - reject
# > 快手
"^https:\/\/open\.e\.kuaishou\.com\/rest\/e\/v3\/open\/univ$" - reject
# > 酷我音乐
"^https?:\/\/(?:(?:25[0-5]|2[0-4]\d|1\d{2}|[1-9]?\d)\.){3}(?:25[0-5]|2[0-4]\d|1\d{2}|[1-9]?\d)\/MobileAdServer\/" - reject
"^https?:\/\/(?:(?:25[0-5]|2[0-4]\d|1\d{2}|[1-9]?\d)\.){3}(?:25[0-5]|2[0-4]\d|1\d{2}|[1-9]?\d)\/EcomResourceServer\/AdPlayPage\/adinfo" - reject
"^https?:\/\/rich\.kuwo\.cn\/AdService\/kaiping\/.+" - reject
"^https?:\/\/img4\.kwcdn\.kuwo\.cn\/star\/upload\/.+" - reject
# "^https?:\/\/.+\.kwcdn\.kuwo\.cn\/star\/upload\/.+" - reject
"^https?:\/\/mobilead\.kuwo\.cn\/EcomResourceServer\/adBubble\/.+" - reject
# > 肯德基
"^https?:\/\/res\.kfc\.com\.cn\/CRM\/kfcad\/apphome5\/apphome" - reject
# > 美团
"^https?:\/\/img\.meituan\.net\/(?>adunion|display|midas)\/.+?\.(gif|jpg|jpg\.webp)$" - reject
"^https?:\/\/p\d\.meituan\.net\/wmbanner\/[A-Za-z0-9]+?\.jpg" - reject
"^https?:\/\/p\d\.meituan\.net\/movie\/[A-Za-z0-9]+?\.jpg\?may_covertWebp" - reject
"^https?:\/\/s3plus\.meituan\.net\/.+?\/linglong\/" - reject
"^https?:\/\/s3plus\.meituan\.net\/v1\/mss_a002" - reject
"^https?:\/\/www\.meituan\.com\/api\/v\d\/appstatus\?" - reject
"^https?:\/\/wmapi\.meituan\.com\/api\/v\d+\/loadInfo\?" - reject
"^https?:\/\/wmapi\.meituan\.com\/api\/v\d\/startpicture" - reject
"^https?:\/\/flowplus\.meituan\.net\/v\d\/\w+\/linglong\/\d+\.(gif|jpg|mp4)" - reject
"^https?:\/\/(s3plus|flowplus)\.meituan\.net\/v\d\/\w+\/linglong\/\w+\.(gif|jpg|mp4)" - reject
"^https?:\/\/apimobile\.meituan\.com\/appupdate\/mach\/checkUpdate?" - reject
"^https?:\/\/img\.meituan\.net\/(adunion|display|midas)\/\w+\.(gif|jpg|jpg\.webp)$" - reject
"^https?:\/\/p\d.meituan.net\/movie\/.*?\?may_covertWebp" - reject
"^https?:\/\/p\d{1}\.meituan\.net\/(adunion|display|mmc|wmbanner)\/" - reject
# > 美团外卖
"^https?:\/\/wmapi\.meituan\.com\/api\/v7\/startpicture" - reject
"^https?:\/\/img\.meituan\.net\/bizad\/.*.jpg" - reject
# > 美团众包
"^https?:\/\/peisongapi\.meituan\.com\/client\/getInitiateImage" - reject
# > 买单吧
"^https?:\/\/creditcardapp\.bankcomm\.cn\/mappweb_interface\/common\/(qryPopAds|qryLaunchAds)\.do" - reject
# > 民生银行
"^https?:\/\/www\.cmbc\.com\.cn\/m\/image\/loadingpage\/" - reject
"^https:\/\/www\.cmbc\.com\.cn\/m\/image\/banner\/.*.png" - reject
# > 每日优鲜
"^https:\/\/j-image\.missfresh\.cn\/img_(.+)\.gif$" - reject
"^https:\/\/j-image\.missfresh\.cn\/img_(.+)\.(jpg|jpeg|gif|png)\?iopcmd=convert&dst=webp&q=85$" - reject
# > 麦当劳
"^https?:\/\/api\.mcd\.cn\/bff\/portal\/home\/splash" - reject
# > 农业银行
# 广告就这这个连接里面,但是拦截后大部分功能打不开,记录留待以后再说
"^https?:\/\/mobilepaas\.abchina\.com\.cn:441\/mgw\.htm" - reject
# > 平安好车主
"^https?:\/\/iobs\.pingan\.com\.cn\/download\/bweb-per-sf-prd\/bweb" - reject
"^https?:\/\/iobs\.pingan\.com\.cn\/download\/icore-aops-base-dmz-prd\/(YourSystemName|icore-apps-ad)" - reject
# > 拼多多
"^https?:\/\/api\.(pinduoduo|yangkeduo)\.com\/api\/cappuccino\/splash" - reject
# > 去哪儿
"^https:\/\/qde\.qunar\.com\/preload" - reject
# > 汽车之家
"^https?:\/\/adproxy\.autohome\.com\.cn\/AdvertiseService\/" - reject
"^https?:\/\/app2\.autoimg\.cn\/apppdfs\/" - reject
# > 瑞幸咖啡（倒计时还在）
"^https?:\/\/img0[1-9]{1}\.luckincoffeecdn\.com\/group\d/M00/[A-Z0-9]{2}/[A-Z0-9]{2}/[a-zA-Z0-9]{29}\.(jpg|jpeg)_\.webp" - reject
# > 搜狐
"^https?:\/\/api\.k\.sohu\.com\/api\/news\/adsense" - reject
"^https?:\/\/pic\.k\.sohu\.com\/img8\/wb\/tj\/" - reject
"^https?:\/\/s1\.api\.tv\.itc\.cn\/v4\/mobile\/control\/switch\.json" - reject
"^https?:\/\/(api|api-bk\d+)\.tv\.sohu\.com\/agg\/api\/app\/config\/bootstrap" - reject
"^https?:\/\/agn\.aty\.sohu\.com\/m?" - reject
"^https?:\/\/api\.k\.sohu\.com\/api\/channel\/ad\/" - reject
"^https?:\/\/hui\.sohu\.com\/predownload2\/?" - reject
"^https?:\/\/m\.aty\.sohu\.com\/openload?" - reject
"^https?:\/\/mmg\.aty\.sohu\.com\/mqs?" - reject
"^https?:\/\/mmg\.aty\.sohu\.com\/pvlog?" - reject
"^https?:\/\/photocdn\.sohu\.com\/tvmobilemvms" - reject
"^https?:\/\/pic\.k\.sohu\.com\/img\d\/wb\/tj\/" - reject
"^https?:\/\/s\.go\.sohu\.com\/adgtr\/\?gbcode=" - reject
# > 搜狗输入法
"^https?:\/\/business-cdn\.shouji\.sogou\.com\/wapdl\/hole\/.+?\.jpg" - reject
# > 顺丰
"^https?:\/\/ccsp-egmas\.sf-express\.com\/cx-app-base\/base\/app\/appVersion\/detectionUpgrade" - reject
"^https?:\/\/ccsp-egmas\.sf-express\.com\/cx-app-base\/base\/app\/ad\/" - reject
"^https?:\/\/shopic\.sf-express\.com\/crm\/mobile\/common\/flashscreen" - reject
# > 顺丰优选
"^https://mapi.sfbest.com\/brokerservice-server\/cms\/getPositionById.*" - reject
# > spotify音乐
"^https?:\/\/spclient\.wg\.spotify\.com\/.+ad_slot" - reject
"^https?:\/\/spclient\.wg\.spotify\.com\/.+banners" - reject
"^https?:\/\/spclient\.wg\.spotify\.com\/.+crashlytics" - reject
"^https?:\/\/spclient\.wg\.spotify\.com\/.+doubleclick" - reject
"^https?:\/\/spclient\.wg\.spotify\.com\/.+enabled-tracks" - reject
"^https?:\/\/spclient\.wg\.spotify\.com\/.+event" - reject
"^https?:\/\/spclient\.wg\.spotify\.com\/.+promoted" - reject
"^https?:\/\/spclient\.wg\.spotify\.com\/.+sponsored" - reject
"^https?:\/\/spclient\.wg\.spotify\.com\/ad-logic" - reject
"^https?:\/\/spclient\.wg\.spotify\.com\/ads" - reject
# 腾讯
# > 腾讯游戏社区
# > d{10} 10位纯数字-\d{4}4位纯数字 $ 结尾符号 ：只拦截10位纯数字-4位纯数字结尾的短连接,后面带尾巴的长连接不拦截。
# > 如果想拦截1234567890-1234?wx类的长连接就加长规则,不加结尾符,只要前面的匹配了都会拦截。
"^https?:\/\/static\.gameplus\.qq\.com\/img\/\d{10}-\d{4}$" - reject
# > 腾讯游戏
"^https?:\/\/ssl\.kohsocialapp\.qq\.com:\d+\/game\/buttons" - reject
"^https?:\/\/qt\.qq\.com\/lua\/mengyou\/get_splash_screen_info" - reject
# > 腾讯手机管家
"^https://otheve.beacon.qq.com\/analytics\/upload\?sid=.*" - reject
# > 腾讯地图
"^https?:\/\/4gimg\.map\.qq\.com\/mwaSplash\/" - reject
"^https?:\/\/4gimg\.map\.qq\.com\/mwaSplash\/" - reject
# > 腾讯新闻
"^https?:\/\/r\.inews\.qq\.com\/(adsBlacklist|getFullScreenPic|getQQNewsRemoteConfig)" - reject
"^https?:\/\/r\.inews\.qq\.com\/getBannerAds" - reject
"^https?:\/\/r\.inews\.qq\.com\/getNewsRemoteConfig" - reject
"^https?:\/\/r\.inews\.qq\.com\/getSplash\?apptype=ios&startarticleid=&__qnr=" - reject
"^https?:\/\/r\.inews\.qq\.com\/searchHotCatList" - reject
"^https?:\/\/r\.inews\.qq\.com\/upLoadLoc" - reject
# > 腾讯体育
"^https?:\/\/news\.ssp\.qq\.com\/app" - reject
"^https?:\/\/sports3\.gtimg\.com\/community\/20cf93884470434eaf38b2e77ab7796a\.png" - reject
# > 腾讯QQ音乐
"^https:\/\/us\.l\.qq\.com\/exapp" - reject
"^https?:\/\/y\.gtimg\.cn\/music\/common\/upload\/t_splash_info\/" - reject
"^https?:\/\/.+?\/music\/common\/upload\/t_splash_info\/" - reject
"^https?:\/\/y\.gtimg\.cn\/music\/common\/\/upload\/kg_ad/.*?\d{4}\.jpg" - reject
"^https?:\/\/y\.gtimg\.cn\/music\/common\/upload\/targeted_ads" - reject
"^https?:\/\/((25[0-5]|2[0-4]\d|1\d{2}|[1-9]?\d)\.){3}(25[0-5]|2[0-4]\d|1\d{2}|[1-9]?\d)\/music\/common\/upload\/t_splash_info\/" - reject
# > 腾讯广告
"^https?:\/\/btrace\.qq\.com" - reject
"^https?:\/\/api2\.helper\.qq\.com\/game\/buttons" - reject
"^https?:\/\/\w+\.beacon\.qq\.com" - reject
"^https?:\/\/mi\.gdt\.qq\.com\/gdt_mview\.fcg" - reject
"^https?:\/\/lives\.l\.qq\.com\/livemsg\?sdtfrom=" - reject
"^https?:\/\/imgcache\.qq\.com\/qqlive\/" - reject
"^https?:\/\/mtteve\.beacon\.qq\.com\/analytics" - reject
"^https?:\/\/vv\.video\.qq\.com\/getvmind\?" - reject
"^https?:\/\/ssl\.kohsocialapp\.qq\.com:10001\/game\/buttons" - reject
"^https?:\/\/qt\.qq\.com\/lua\/mengyou\/get_splash_screen_info" - reject
"^https?:\/\/3gimg\.qq\.com\/tencentMapTouch\/app\/activity\/" - reject
"^https?:\/\/3gimg\.qq\.com\/tencentMapTouch\/splash\/" - reject
"^https?:\/\/.+?\.l\.qq\.com" - reject
"^https?:\/\/\w+\.gdt\.qq\.com" - reject
"^https?:\/\/y\.gtimg\.cn\/music\/.*?_Ad/\d+\.png" - reject
"^https?:\/\/splashqqlive\.gtimg\.com\/website\/\d{6}" - reject
"^https?:\/\/qzonestyle\.gtimg\.cn\/qzone\/biz\/gdt\/mob\/sdk\/ios\/v2\/" - reject
"^https?:\/\/discuz\.gtimg\.cn\/cloud\/scripts\/discuz_tips\.js" - reject
"^https?:\/\/bla\.gtimg\.com\/qqlive\/\d{6}.+?\.png" - reject
"^https?:\/\/mmgr\.gtimg\.com\/gjsmall\/qiantu\/upload\/" - reject
"^https?:\/\/mmgr\.gtimg\.com\/gjsmall\/qqpim\/public\/ios\/splash\/.+?\/\d{4}_\d{4}" - reject
# > 腾讯视频
"^https://news.l.qq.com\/app\?" - reject
"^https?:\/\/btrace.qq.com" - reject
"^https?:\/\/vv\.video\.qq\.com\/getvmind\?" - reject
"^http:\/\/.+/\?tk=9901afb195dcf9a34db6088a4a221dba38b3d980e4db86009f8a08be4d4099ee323f6e7f03b881db21133b1bf2ae5bc5" - reject
"^http:\/\/video\.dispatch\.tc\.qq\.com\/.+\.mp4" - reject
"^http:\/\/.+\/vmind\.qqvideo\.tc\.qq\.com\/.+\.mp4" - reject
"^http:\/\/wa\.gtimg\.com\/adxcdn\/.+\.jpg" - reject
"^https?:\/\/.+?\/omts.tc.qq.com\/" - reject
"^https?:\/\/.+?\/variety.tc.qq.com\/" - reject
"^https?:\/\/.+?\.tc\.qq\.com\/.+?_p20\d_" - reject
"^https?:\/\/(?:(?:25[0-5]|2[0-4]\d|1\d{2}|[1-9]?\d)\.){3}(?:25[0-5]|2[0-4]\d|1\d{2}|[1-9]?\d)\/.+?\.tc\.qq\.com\/.+?p201\.1\.mp4\?" - reject
"^https?:\/\/((25[0-5]|2[0-4]\d|1\d{2}|[1-9]?\d)\.){3}(25[0-5]|2[0-4]\d|1\d{2}|[1-9]?\d)\/.+\.tc\.qq\.com\/.+p201\.1\.mp4\?" - reject
"^https?:\/\/((25[0-5]|2[0-4]\d|1\d{2}|[1-9]?\d)\.){3}(25[0-5]|2[0-4]\d|1\d{2}|[1-9]?\d)\/[a-z.]+\.tc\.qq\.com\/[\w\W]+=v3004" - reject
"^https?:\/\/((25[0-5]|2[0-4]\d|1\d{2}|[1-9]?\d)\.){3}(25[0-5]|2[0-4]\d|1\d{2}|[1-9]?\d)\/[a-z.]+\.tc\.qq\.com\/[\w\W]+_p20\d" - reject
"^https?:\/\/[\s\S]*\/.+?\.tc\.qq\.com/.*?p201.1\.mp4" - reject
"^https?:\/\/video\.dispatch\.tc\.qq\.com\/\w+\.p20\d\.1\.mp4" - reject
# > 淘宝
"^https?:\/\/acs\.m\.taobao\.com\/gw\/mtop\.taobao\.idle\.home\.welcome\/" - reject
"^https?:\/\/guide-acs\.m\.taobao\.com\/gw\/mtop\.tmall\.wireless" - reject
"^https?:\/\/acs\.m\.taobao\.com\/gw\/mtop\.alibaba\.advertisementservice\.getadv" - reject
"^https?:\/\/acs\.m\.taobao\.com\/gw\/mtop\.alimama\.etao\.config\.query\/ url response-body "ems_etao_advertise" response-body ""
"^https?:\/\/acs\.m\.taobao\.com\/gw\/mtop\.film\.mtopadvertiseapi\.queryadvertise\/" - reject
"^https?:\/\/acs\.m\.taobao\.com\/gw\/mtop\.o2o\.ad\.gateway\.get\/" - reject
"^https?:\/\/acs\.m\.taobao\.com\/gw\/mtop\.trip\.activity\.querytmsresources\/" - reject
# > 淘票票
"^https?:\/\/acs\.m\.taobao\.com\/gw\/mtop\.film\.mtopadvertiseapi\.queryadvertise\/" - reject
# > 天猫精灵
"^https:\/\/ossgw.alicdn.com\/creatives-assets\/image\/" - reject
# > 微信

# 微信公众号去除商品推广
"^https?:\/\/mp\.weixin\.qq\.com\/mp\/cps_product_info\?action" - reject

# > 网易新闻
"^https?:\/\/c\.m\.163\.com\/nc\/gl\/" - reject
# > 网易有钱
"^https?:\/\/client\.mail\.163\.com\/apptrack\/confinfo\/searchMultiAds" - reject
# > 网易严选
"^https?:\/\/support\.you\.163\.com\/xhr\/boot\/getBootMedia\.json" - reject
# > 网易蜗牛读书
"^https?:\/\/easyreadfs\.nosdn\.127\.net\/ad-material\/" - reject
"^https?:\/\/p\.du\.163\.com\/ad\/" - reject
# > 网易考拉
"^https?:\/\/kaola-haitao\.oss\.kaolacdn.com\/.+?_\d{3,4}_\d{4}\.jpg\?x-oss-process=image\/resize,m_mfit,w_\d{3,4},h_\d{4}\/format,webp\/quality,Q_85" - reject
"^https?:\/\/sp\.kaola\.com\/api\/openad" - reject
"^https?:\/\/gw\.kaola\.com\/gw\/dgmobile\/newOpenAd" - reject
# > 网易云音乐
"^https?:\/\/.+?\/eapi\/(?>ad|log)\/" - reject
"^https?:\/\/interface(\d)?.music.163.com\/eapi\/ad\/" - reject
"^https?:\/\/iadmusicmat\.music\.126\.net\/.+\.jpg" - reject
"^http:\/\/interface\.music\.163\.com\/eapi\/ad\/config\/get" - reject
"^https?:\//m\.ads\.8le8le\.com\/adShow" - reject
# 会员续费弹窗提醒
"^https:\/\/interface3\.music\.163\.com\/eapi\/vipauth\/app\/auth\/recycle\?" - reject
# > 网易邮箱
"^https?:\/\/appconf\.mail\.163\.com\/mmad\/" - reject
https:\/\/appconf\.mail\.163\.com\/mmad\/get\.do" - reject
http:\/\/analytics\.163\.com\/ntes" - reject
# > 网易
"^https?:\/\/p["^4](c)?\.music\.126\.net\/\w+==\/10995\d{13}\.jpg$" - reject
"^https?:\/\/p\.c\.music\.126.net\/.*?jpg$" - reject
"^https?:\/\/img1.126.net\/.+dpi=\w{7,8}" - reject
"^https?:\/\/img1.126.net\/channel14\/" - reject
"^https?:\/\/iadmusicmat\.music.126.net\/.*?jpg$" - reject
"^https?:\/\/p\d\.music\.126\.net\/\w+==\/\d+\.jpg$" - reject
"^https?:\/\/www.icourse163.org\/.*?(Advertisement)" - reject
"^https?:\/\/nex.163.com\/q" - reject
"^https?:\/\/g1.163.com\/madfeedback" - reject
"^https?:\/\/client\.mail\.163\.com\/apptrack\/confinfo\/searchMultiAds" - reject
"^https?:\/\/c\.m\.163\.com\/nc\/gl\/" - reject
"^https?:\/\/www\.icourse163\.org\/mob\/j\/v1\/mobRecommendRPCBean\.getMaxWeightAdvertisement\.rpc" - reject
"^https?:\/\/interface3?\.music\.163\.com/eapi/(ad|abtest|sp|hot|store|mlog|search/(specialkeyword|defaultkeyword|hot))" - reject
# > 网易大神
"^https?:\/\/god\.gameyw\.netease\.com\/v\d\/ad\/serving\/app-start" - reject
"^https?:\/\/ok\.166\.net\/reunionpub\/202[2-9]{1}-[0-9]{2}-[0-9]{2}\/ntesgod_cms\/.*.jpg$" - reject
# > 威锋
"^https:\/\/api\.wfdata\.club\/v2\/yesfeng\/(infoCenterAd|yesList)" - reject
# > WPS
"^https?:\/\/ios\.wps\.cn\/ad-statistics-service" - reject
"^https?:\/\/mobile-pic\.cache\.iciba\.com\/feeds_ad\/" - reject
# > 唯品会
"^https?:\/\/mapi\.appvipshop\.com\/vips-mobile\/rest\/activity\/advertisement\/get" - reject
# > 迅雷
"^https?:\/\/images\.client\.vip\.xunlei\.com\/.+?\/advert\/" - reject
"^https?:\/\/api-shoulei-ssl\.xunlei\.com\/flowhub\/v\d\/slots:batchGet" - reject
# > 迅游加速器
"^https?:\/\/portal-xunyou\.qingcdn\.com\/api\/v\d\/ios\/ads\/" - reject
"^https?:\/\/portal-xunyou\.qingcdn\.com\/api\/v\d\/ios\/configs\/(?>splash_ad|ad_urls)" - reject

# > 喜马拉雅_修复轮播Ad失效Bug
"^https?:\/\/.*\.xima.*\.com\/discovery-feed\/focus\/queryF" - reject
# 喜马拉雅_播放页_Live
"^https?:\/\/.*\.xima.*\.com\/mobile-playpage\/view\/" - reject
# 喜马拉雅_MyInfo红点提醒
"^https?:\/\/.*\.xima.*\.com\/chaos-notice-web\/v1\/message\/preview\/list" - reject
# 喜马拉雅_屏蔽大红包Tips
"^https?:\/\/.*\.xima.*\.com\/social-web\/bottomTabs\/dynamicEntrance\/status" - reject
# 喜马拉雅_屏蔽gif弹窗Ad
"^https?:\/\/.*\.xmcdn\.com\/\w{8}\/\w{4}-\w{16}\/.+gif$" - reject
# 喜马拉雅_gslb
"^https?:\/\/gslb.*\.xima.*\.com\/" - reject
# 喜马拉雅_屏蔽Aged请求
"^https?:\/\/.*\.xima.*\.com\/(dog-portal\/checkOld|(child-mobile\/child|aged-mobile\/aged)\/mode\/query)" - reject
# 喜马拉雅_部分Tab弹窗
"^https?:\/\/.*\.xima.*\.com\/discovery-feed\/isShowUserGiftPendant" - reject
# 喜马拉雅_屏蔽红点提示
"^https?:\/\/.*\.xima.*\.com\/mobile-user\/unread" - reject
# 喜马拉雅_屏蔽minor请求
"^https?:\/\/.*\.xima.*\.com/mobile-user/minorProtection/pop" - reject
# 喜马拉雅_屏蔽隐私搜集
"^https?:\/\/.*\.xima.*\.com\/collector\/xl\/v\d" - reject
# 喜马拉雅_屏蔽版本更新
"^https?:\/\/.*\.xima.*\.com\/butler-portal\/versionCheck" - reject
# 喜马拉雅_屏蔽开屏广告
"^https?:\/\/(adse\.wsa|adse|adbehavior|xdcs-collector)\.xima.*\.com\/.*" - reject
# 喜马拉雅_屏蔽位置请求
"^https?:\/\/.*\.xima.*\.com\/mobile\/discovery\/v\d\/location" - reject
# 喜马拉雅_屏蔽热搜词
"^https?:\/\/.*\.xima.*\.com\/hotWord" - reject
# 喜马拉雅_屏蔽搜索框定时_Ad
"^https?:\/\/.*\.xima.*\.com\/guideWord" - reject
# 喜马拉雅_屏蔽实时Ad请求
"^https?:\/\/.*\.xima.*\.com\/api\/v\d\/adRealTime" - reject
# 喜马拉雅_屏蔽ting_Ad
"^https?:\/\/.*\.xima.*\.com\/ting\/(loading|feed|home)?" - reject
# > 小红书
"^https:\/\/www\.xiaohongshu\.com\/api\/sns\/v1\/ads\/apple\/record*" - reject
"^https:\/\/www\.xiaohongshu\.com\/api\/sns\/v1\/tag\/ads_engage*" - reject
"^https:\/\/www\.xiaohongshu\.com\/api\/sns\/v1\/ads\/resource*" - reject
"^https:\/\/pages\.xiaohongshu\.com\/data\/native\/matrix_switches*" - reject
"^https?:\/\/edith\.xiaohongshu\.com\/api\/sns\/v1\/surprisebox\/(open|get_style)\?" - reject

# > 心悦俱乐部
"^https?:\/\/bgw\.xinyue\.qq\.com\/xyapi\.PageService\/GetIndexPopFlash" - reject

# > 熊猫直播
"^https?:\/\/static\.api\.m\.panda\.tv\/index\.php\?method=clientconf\.firstscreen&__version=(play_cnmb|(\d+\.){0,3}\d+)&__plat=ios&__channel=appstore" - reject

# > 讯飞
"^https?:\/\/imeclient\.openspeech\.cn\/adservice\/" - reject

# > 携程
# 8.47.0以上版本会有部分图片加载不出来
"^https?:\/\/m\.ctrip\.com\/restapi\/soa2\/13916\/scjson\/tripAds" - reject
"^https:\/\/mbd\.baidu\.com\/newspage\/api\/getmobads\?page\=landingshare" - reject
# > 闲鱼
"^https?:\/\/gw\.alicdn\.com\/tfs\/.+?\d{4}-\d{4}\/[a-z]{3}$" - reject
"^https?:\/\/gw\.alicdn\.com\/tfs\/TB1.+?750-\d{4}" - reject
"^https?:\/\/heic\.alicdn\.com\/tps\/i4\/.+?\.jpg_1200x1200q90\.jpg_\.heic$" - reject
"^https?:\/\/asp\.cntv\.myalicdn\.com\/.+?\?maxbr=850" - reject
"^https?:\/\/(?>heic|gw)\.alicdn\.com\/tfs\/TB1.+?-\d{4}-\d{4}\.jpg_1200x1200q90\.jpg_\.\w{3,4}$" - reject
"^https?:\/\/(gw|heic)\.alicdn\.com\/\w{2}s\/[\w\/.-]+\.jpg_(9\d{2}|\d{4})" - reject
"^https?:\/\/(gw|heic)\.alicdn\.com\/imgextra\/\w{2}\/[\w!]+-\d-tps-\d{3,4}-\d{4}\.jpg_(1\d{3}|9\d{2})x(1\d{3}|9\d{2})q\d0\.jpg_\.(heic|webp)$" - reject
"^https?:\/\/(gw|heic)\.alicdn\.com\/imgextra\/.+\d{4}-\d{4}\.jpg_(9\d{2}|\d{4})" - reject
"^https:\/\/gw.alicdn.com\/mt\/" - reject
"^https:\/\/gw.alicdn.com\/tfs\/.+\d{3,4}-\d{4}" - reject
# > 新浪新闻
"^https?:\/\/edit\.sinaapp\.com\/ua\?t=adv" - reject

# > 云闪付
# 默认关闭,只使用分流去云闪付广告
# > "^https:\/\/wallet\.95516\.com\/s\/wl\/icon\/long" - reject
# > "^https?:\/\/(tysdk|ads)\.95516\.com" - reject
# > 邮储银行
# 添加主机名后影响APP正常运行
"^https:\/\/static.psbc.com:8090\/mbank_f\/images\/[0-9]+\.png - reject-200
"^https:\/\/mcc.psbc.com:9090\/mcc\/resources\/[0-9]+\.(jpg|png)" - reject
# > 邮储信用卡
"^https?:\/\/d\.psbc\.com:9091\/mcc\/resources\/[0-9]+\.(jpg|png|jpeg)" - reject
# > 优酷
"^https?:\/\/vali\.cp31\.ott\.cibntv\.net\/youku" - reject
"^https?:\/\/.+?\.ott\.cibntv\.net\/[\w\/-]+.mp4\?sid=" - reject
"^https?:\/\/[\w-.]+\.ott\.cibntv\.net\/[\w\/-]+.mp4\?ccode=02010101" - reject
"^https?:\/\/[\w-.]+\.ott\.cibntv\.net\/[\w\/-]+.mp4\?sid=" - reject
"^https?:\/\/ups\.youku\.com\/.*?needad=1&" - reject
"^https?:\/\/r\.l\.youku\.com\/rec_at_click" - reject
"^https?:\/\/m\.youku\.com\/video\/libs\/iwt\.js" - reject
"^https?:\/\/api\.mobile\.youku\.com\/layout\/search\/hot\/word" - reject
"^https?:\/\/ad\.api\.3g\.youku\.com" - reject
"^https?:\/\/.+?\.atm\.youku\.com" - reject
"^https?:\/\/(iyes|(api|hd)\.mobile)\.youku\.com\/(adv|common\/v3\/hudong\/new)" - reject
"^https?:\/\/[\s\S]*\/youku\/.*?\.mp4" - reject
"^http:\/\/ems\.youku\.com\/imp\?" - reject
# > 永辉
"^https?:\/\/api\.yonghuivip\.com\/web\/shensuan\/ad\/getAd" - reject
# > 一淘
"^https?:\/\/acs\.m\.taobao\.com\/gw\/mtop\.etao\.noah\.query\/.+tao_splash" - reject
"^https?:\/\/acs\.m\.taobao\.com\/gw\/mtop\.alimama\.etao\.config\.query\/.+?etao_advertise" - reject
# > 雅虎
"^https?:\/\/m\.yap\.yahoo\.com\/v\d{2}\/getAds\.do" - reject
# > YouTube
# ctier=[A-Z] url 302 ctier=A
# "^https://[\s\S]*\.googlevideo\.com/.*&(oad|ctier)" - reject
# "^https?:\/\/[\w-]+\.googlevideo\.com\/(?!(dclk_video_ads|videoplayback\?)).+&oad" - reject
"^https?:\/\/youtubei\.googleapis\.com\/youtubei\/v\d\/player\/ad_break" - reject
"^https?:\/\/(www|s)\.youtube\.com\/api\/stats\/ads" - reject
"^https?:\/\/(www|s)\.youtube\.com\/(pagead|ptracking)" - reject
"^https?:\/\/s\.youtube\.com\/api\/stats\/qoe\?adcontext" - reject


# > 印象笔记
"^https?:\/\/app\.yinxiang\.com\/ads\/" - reject

# > 有道词典
"^https?:\/\/oimage([a-z])([0-9])\.ydstatic\.com\/.+adpublish" - reject
"^https?:\/\/oimage\w\d\.ydstatic\.com\/image\?.+?=adpublish" - reject
"^https?:\/\/dsp-impr2\.youdao\.com\/adload" - reject
"^https?:\/\/impservice\.dictapp\.youdao\.com\/imp\/request" - reject
"^https?:\/\/oral\.youdao\.com\/oral\/adInfo" - reject
# > 易车
"^https?:\/\/api\.ycapp\.yiche\.com\/appnews\/getadlist" - reject
"^https?:\/\/api\.ycapp\.yiche\.com\/yicheapp\/getadlist" - reject
"^https?:\/\/cheyouapi\.ycapp\.yiche\.com\/appforum\/getusermessagecount" - reject
# > 萤石
"^https?:\/\/i\.ys7\.com\/api\/ads" - reject
# > 艺龙旅行网
"^https?:\/\/mobile-api2011\.elong\.com\/ad(?>v|gateway)" - reject
"^https?:\/\/webboot\.zhangyue\.com\/zycl\/api\/ad\/" - reject
"^https?:\/\/saad\.ms\.zhangyue\.net\/ad" - reject

# > 央视
"^https?:\/\/www\.cntv\.cn\/nettv\/adp\/" - reject

# > 央视频
"^https?:\/\/cdn\.cmgadx\.com\/sdk\/pool\/m8uTS50pt3DC0Xd6\.json" - reject

# > 猿辅导
"^https?:\/\/xyst\.yuanfudao\.com\/iphone\/splashesV\d" - reject

# > 招商银行
"^https?:\/\/webappcfg\.paas\.cmbchina\.com\/v\d\/func\/getmarketconfig" - reject
# > 掌上生活（设置打不开,8.5.10以上版本很多功能打不开,添加主机名生效）
"^https?:\/\/res\.cc\.cmbimg\.com\/fsp\/File\/AdPlatformPublic\/.*.(jpeg|jpg|png)" - reject
# > 中国银行
"^https:\/\/mbs\.boc\.cn\/ubas-mgateway-static\/images\/advertType\/.+.jpg" - reject
# > 中国银行 缤纷生活
"^https?:\/\/mlife\.jf365\.boc\.cn\/AppPrj\/FirstPic\.do\?txnId=2PIC000001" - reject
# > 中信银行
"^https?:\/\/wap.bank\.ecitic\.com:6443\/NMBFOServer\/cbframework\.do\?act=CUBEPAGEDATA" - reject
# > 中国移动
"^https?:\/\/client\.app\.coc\.10086\.cn\/biz-orange\/DN\/init\/startInit" - reject
# > 中国联通
"^https?:\/\/m\.client\.10010\.com\/uniAdmsInterface\/getWelcomeAd" - reject
"^https?:\/\/m\.client\.10010\.com\/mobileService\/(activity|customer)\/(accountListData|get_client_adv|get_startadv)" - reject
"^https?:\/\/m\.client\.10010\.com\/mobileService\/customer\/getclientconfig\.htm" - reject
"^https?:\/\/m\.client\.10010\.com\/uniAdmsInterface\/(getHomePageAd|getWelcomeAd)" - reject
"^https?:\/\/["^(apple|10010)]+\.(com|cn)\/(a|A)d(s|v)?(\/|\.js)" - reject
"^https?:\/\/m1\.ad\.10010\.com\/noticeMag\/images\/imageUpload\/2\d{3}" - reject
"^https?:\/\/res\.mall\.10010\.cn\/mall\/common\/js\/fa\.js?referer=" - reject

# > 中国电信
"^https?:\/\/cloud\.189\.cn\/include\/splash\/" - reject
"^https?:\/\/zt-app\.go189\.cn\/zt-app\/welcome\/.*?Animation" - reject
# > 天翼云盘
"^https?:\/\/api\.cloud\.189\.cn\/guns\/getOpenscreenBanners" - reject

# > 中国广电
"^https?:\/\/app\.10099\.com\.cn\/contact-web\/api\/version\/getFlashScreenPage" - reject

# > 中油优途
"^https?:\/\/sichuan\.95504\.net\/v\d\/gd\/index\/get" - reject

# > 字节跳动
"^https?:\/\/.+/img\/ad\.union\.api\/" - reject
"^https?:\/\/.+\.pstatp\.com\/img\/ad" - reject
"^https?:\/\/.+\.(amemv|musical|snssdk|tiktokv)\.(com|ly)\/(api|motor)\/ad\/" - reject
"^https?:\/\/dsp\.toutiao\.com\/api\/xunfei\/ads\/" - reject
"^https?:\/\/.+\.snssdk\.com\/motor\/operation\/activity\/display\/config\/V2\/" - reject
"^https?:\/\/[\w-]+\.amemv\.com\/aweme\/v\d\/ad\/" - reject
"^https?:\/\/[\w-]+\.snssdk\.com\/.+_ad\/" - reject
"^https?:\/\/.+?\/img\/ad\.union\.api\/" - reject
"^https?:\/\/.+\.amemv\.com\/.+app_log" - reject
"^https?:\/\/.+\.amemv\.com\/.+report" - reject
"^https?:\/\/.+\.amemv\.com\/.+stats" - reject


[MITM]
hostname = %APPEND% cdn-oss.00bang.cn, mapi.sichuanair.com, b2baifanfan.baidu.com, app.badmintoncn.com, app.bilibili.com, api.bilibili.com, api.live.bilibili.com, grpc.biliapi.net, api.mos.csvw.com, portal.zjzwfw.gov.cn, shopapi.io.mi.com, ssp.soulapp.cn, www.ahzs10000.com, quanguo.mygolbs.com, open.taou.com, api.taou.com, track.mm.taou.com, sichuan.95504.net, app.10099.com.cn, discardrp.umetrip.com, sdk.alibaba.com.ailbaba.me, mrobot.pconline.com.cn, api.gameplus.qq.com, cdn.sdb.com.cn, creditcardapp.bankcomm.cn, router-app-api.jdcloud.com, api.yonghuivip.com, syh.zybang.com, cdn.jlbank.com.cn, 3g.csair.com, gha.ghac.cn, webappcfg.paas.cmbchina.com, vip7.fzwdyy.cn, wcprd.hilton.com.cn, adx-cn.anythinktech.com, client-api.oray.com, sdk.alibaba.com, bgw.xinyue.qq.com, api.tipsoon.com, imeclient.openspeech.cn, m.360buyimg.com, business-cdn.shouji.sogou.com, m*.amap.com, pv.elife.icbc.com.cn, mangaapi.manhuaren.com, api.chelaile.net.cn, news.ssp.qq.com, apple.xiangjiaoapps.com, ccsp-egmas.sf-express.com, zhidao.baidu.com, api.vistopia.com.cn, xyst.yuanfudao.com, mapi.appvipshop.com, guanyu.longfor.com, mp.weixin.qq.com, *.kingsoft-office-service.com, pic1.chelaile.net.cn, ptmpcap.caocaokeji.cn, pcauto.com.cn, mps.95508.com, subscription-service.neuralprisma.com, i-lq.snssdk.com.*, img0*.luckincoffeecdn.com, musicpay.kuwo.cn, app.zhoudamozi.com, apple.fuliapps.com, gurd.snssdk.com.*, peisongapi.meituan.com, cdn.kuaidi100.com, cdn.cmgadx.com, api.gamer.com.tw, impservice.dictapp.youdao.com, api.gaoqingdianshi.com, cdn.dianshihome.com, *.kakamobi.cn, 47.100.65.202, youtubei.googleapis.com, app.wy.guahao.com, *.kwcdn.kuwo.cn, mapi.sfbest.com, hjapi.bjxkhc.com, *.xiangxiangapps.com, api.mddcloud.com, byteimg.com.*, cmsfile.wifi8.com, prom.mobile.gome.com.cn, nnapp.cloudbae.cn, api.21jingji.com, a.qiumibao.com, jdread-api.jd.com, open.qyer.com, app-api.niu.com, mrobot.buy.itunes.apple.com, web.chelaile.net.cn, us.l.qq.com, qde.qunar.com, mbs.boc.cn, res.pizzahut.com.cn, nmeditation.snailsleep.net, book.img.ireader.com, gd.10086.cn, api-new.app.acfun.cn, acs.m.taobao.com, images.cib.com.cn, jiucaigongshe.oss-cn-beijing.aliyuncs.com, mage.if.qidian.com, app.aa-ab.com, zone.guiderank-app.com, edith.xiaohongshu.com, s-api.smzdm.com, richmanapi.jxedt.com, geetest.htsc.com, 119.29.29.98, api.m.mi.com, awg.enmonster.com, api.haohaozhu.cn, du.hupucdn.com, www.zhihu.com, yxyapi*.drcuiyutao.com, apps.api.ke.com, api.ycapp.yiche.com, omgup*.xiaojukeji.com, issuecdn.baidupcs.com, gab.122.gov.cn, www.oschina.net, m.ibuscloud.com, app.api.versa-ai.com, ok.166.net, image*.benlailife.com, home.mi.com, djcapp.game.qq.com, static.xyzq.cn, maicai.api.ddxq.mobi, iobs.pingan.com.cn, app3.qdaily.com, api.mcd.cn, api.mgzf.com, open.e.kuaishou.com, osg-static.sgcc.com.cn, cdn.poizon.com, www.youtube.com, s.youtube.com, supportda.ofo.com, mbd.baidu.com, www.bing.com, capi.mwee.cn, m.client.10010.com, app.yinxiang.com, img.meituan.net, baidu.com, rich.kuwo.cn, *-release.wuta-cam.com, cdnmobibank.bankofbeijing.com.cn, mapi.mafengwo.cn, api.izuiyou.com, appconf.mail.163.com, api.dangdang.com, api.smzdm.com, cmsapi.wifi8.com, news.l.qq.com, sf?-ttcdn-tos.pstatp.com, daoyu.sdo.com, gw.aihuishou.com, bp-image.bestv.com.cn, wmapi.meituan.com, cdn-xyk-app.bankofbeijing.com.cn, thor.weidian.com, open3.vistastory.com, i.ys7.com, cube.elemecdn.com, pages.xiaohongshu.com, api.caijingmobile.com, j5.dfcfw.com, capi.douyucdn.cn, icc.one, www.xiaohongshu.com, www.cntv.com, api.coolapk.com, ios.xiangjiaoapps.com, img.wukongtv.com, service.4gtv.tv, static.api.m.panda.tv, api-mifit.huami.com, intl.iqiyi.com, channel.beitaichufang.com, static.95508.com, wap.bank.ecitic.com, api.douban.com, file.cibfintech.com, api*.futunn.com, mob.mddcloud.com, i.snssdk.com.*, sf6-be-pack.pglstatp-toutiao.com, appcloud2.zhihu.com, images.client.vip.xunlei.com, api-shoulei-ssl.xunlei.com, elemecdn.com, api-access.pangolin-sdk-toutiao.com, exp.3g.ifeng.com, l*.51fanli.net, app.zhuanzhuan.com, magev6.if.qidian.com, *.bdstatic.com, dili.bdatu.com, rs.creditcard.cmbc.com.cn, shopic.sf-express.com, iadmusicmat.music.com, ocean.shuqireader.com, api.fengshows.com, sh-gateway.shihuo.cn, api.touker.com, zhiyou.m.smzdm.com, app.variflight.com, sofire.baidu.com, atrace.chelaile.net.cn, www.cmbc.com.cn, img01.10101111cdn.com, r.inews.qq.com, m.sd.10086.cn, p1-q.mafengwo.net, *.xima*.*, account.wps.*, afd.baidu.com, appwk.baidu.com, ios.lantouzi.com, mpcs.suning.com, m.tuniu.com, api.jxedt.com, aimg.babytreeimg.com, m.jd.com, *.k.sohu.com, www.nfmovies.com, static01.versa-ai.com, gfp.veta.naver.com, helipay.com, api.yikaobang.com.cn, baike-api.smzdm.com, god.gameyw.netease.com, gw.alicdn.com, image.spdbccc.com.cn, fbchina.flipchina.cn, media.qyer.com, 789.kakamobi.cn, restapi.iyunmai.com, static.shihuocdn.cn, weixin110.qq.com, appapi.huazhu.com, lban.spdb.com.cn, wap.spdb.com, smart.789.image.mucang.cn, btrace.qq.com, img.dailmo.com, app.95598pay.com, reading-hl.snssdk.com, music.snailsleep.net, adproxy.autohome.com, testflight.apple.com, ma.ofo.com, pic.u51.com, dl*.app.gtja.com, activity2.api.ofo.com, luckman.suning.com, app.xinpianchang.com, static.gameplus.qq.com, portal-xunyou.qingcdn.com, pi.edaijia.cn, api.myb6api.com:8080, notch.qdaily.com, apivip.zybang.com, pan.baidu.com, *.tieba.baidu.com, s3gw.cmbimg.com, snailsleep.net, *.xmcdn.*, api.meiyan.com, api.laifeng.com, fuss10.elemecdn.com, smkmp.96225.com, static.creditcard.hxb.com.cn, sf3-be-pack.pglstatp-toutiao.com, ossgw.alicdn.com, pcvideoyd.titan.mgtv.com, api.picsart.c*, oral.youdao.com, p.kuaidi100.com, mlife.jf365.boc.cn, heic.alicdn.com, www.tsytv.com, app2.autoimg.cn, www.iyingdi.cn, m.baidu.com, webboot.zhangyue.com, m.ctrip.com, api4.bybutter.com, security.wechat.com, api.xiachufang.com, 4gimg.map.qq.com, community.snailsleep.net, p.du.163.com, support.you.163.com, apiwz.midukanshu.com, ifengad.3g.ifeng.com, tc.qq.com, img.admobile.top, aweme.snssdk.com, api.pinduoduo.com, img.mcd.cn, cheyouapi.ycapp.yiche.com, api.kkmh.com, ad.ysepay.com, ports3.gtimg.com, i0.hdslb.com, m.yap.yahoo.com, webcdn.m.qq.com, rtbapi.douyucdn.cn, dapis.mting.info, qidian.qpic.cn, games.mobileapi.hupu.com, emdcadvertise.eastmoney.com, mime.baidu.com, api.club.lenovo.cn, img.allahall.com, staticsns.cdn.bcebos.com, api.wfdata.club, dsa-mfp.fengshows.cn, flowplus.meituan.net, v?-api.miaopai.com, ssp.dzh.com.cn, adm.10jqka.com.cn, api.*.xyz, xqimg.imedao.com, ios.fuliapps.com, pt-starimg.didistatic.com, *.pipiapps.com, adstatic.peopleapp.com, otheve.beacon.qq.com, i9.taou.com, ptf.flyertrip.com, api.qbb6.com, res.xiaojukeji.com, yunbusiness.ccb.com, img.alicdn.com, -res.xiaojukeji.com, www.babybooks.top, lginstaacademy.com, app-api.smzdm.com, capis.didapinche.com, ms.jr.jd.com, m.creditcard.ecitic.com, img.gdoil.cn, api.hanju.koudaibaobao.com, api.jr.mi.com, imagev2.tx.xmcdn.com, upload-bbs.mihoyo.com, gw-passenger.01zhuanche.com, ndstatic.cdn.bcebos.com, dyncdn.me, pss.txffp.com, capis*.didapinche.com, dxy.com, staticlive.douyucdn.cn, edit.sinaapp.com, www1.elecfans.com, -redirector*.googlevideo.com, *.googlevideo.com, pocketuni.net, j-image.missfresh.cn, cms.daydaycook.com, api.cloud.189.cn, m.ads.8le8le.com, homepage-api.smzdm.com, mobile.cebbank.com, yghsh.cebbank.com, y.gtimg.cn, newclient.map.baidu.com, ossweb-img.qq.com, mea.meitudata.com, api.m.jd.com, list-app-m.i4.cn, api.daydaycook.com, learn.chaoxing.com, interface*.music.163.com, mrobot.pconline.com.cn, res.kfc.com.cn, gw.kaola.com, api.huomao.com, note.youdao.com, mi.gdt.qq.com, fmapp.chinafamilymart.com.cn, gw.csdn.net, iis1.deliver.ifeng.com, app.58.com, cap.caocaokeji.cn, account.wps.cn, youtube.com, business.msstatic.com, mobileapi-v6.elong.com, ct.xiaojukeji.com, *.pstatp.com.*, haojia-api.smzdm.com, adpai.thepaper.cn, www.baidu.com, *.tv.sohu.com, ap*.smzdm.com, ih2.ireader.com, img-ys011.didistatic.com, v.icbc.com.cn, display.wting.info, haojia.m.smzdm.com, consumer.fcbox.com, kano.guahao.cn, i-lq.snssdk.com, syh.zybang.com, cloud.189.cn, ad.12306.cn, avoscloud.com, dl-cu-hz.lechange.cn, spclient.wg.spotify.com, dsp-impr2.youdao.com, api.rr.tv, *.pglstatp-toutiao.com.*, api.yangkeduo.com, xyz.cnki.net, api.bjxkhc.com, d.psbc.com, fm.fenqile.com, client.app.coc.10086.cn, mobilead.kuwo.cn, ssl.kohsocialapp.qq.com, vip1.kuwo.cn, api.zhihu.com, ddrk.me, img.jiemian.com, message.shuqireader.com, gateway.shouqiev.com, static1.keepcdn.com, mbank.grcbank.com, act.vip.iqiyi.com
