[General]
# > 提高处理 UDP 流量优先级
udp-priority = true
# > 切换网络后不再重新进行 VPN 配置
# fast-switch = true
# > 跳过代理
skip-proxy = 192.168.0.0/24, 10.0.0.0/8, 172.16.0.0/12, 127.0.0.1, localhost, *.local
# > 排除简单主机名
exclude-simple-hostnames = true
# > Internet 测试 URL
internet-test-url = http://www.aliyun.com
# > 代理测速 URL
proxy-test-url = http://www.apple.com/
# > 测试超时（秒）
test-timeout = 3
# > 增强版 Wi-Fi 助理
wifi-assist = true
# > DNS 服务器
dns-server = 223.5.5.5, 119.29.29.29, 114.114.114.114
encrypted-dns-server = https://dns.alidns.com/dns-query
# 实验性 DNS ove QUIC 支持
# encrypted-dns-server = quic://dns.adguard.com
# encrypted-dns-server = h3://223.5.5.5/dns-query
ipv6 = true
http-api = leo@0.0.0.0:6171
# > 增强版 Wi-Fi 助理
external-controller-access = leo@0.0.0.0:6170
# > IPv6 支持（默认关闭）
allow-wifi-access = true
# > 自定义 GeoIP 数据库
ipv6-vif = auto
# > HTTP-API
http-api-tls = false
http-api-web-dashboard = true
all-hybrid = false
show-error-page-for-reject = false
use-local-host-item-for-proxy = true
allow-hotspot-access = true
include-all-networks = false

[Proxy Group]
Proxy = fallback, HK, TW, JP, SG, US, no-alert=0, hidden=0, include-all-proxies=0
kuromisubs = url-test, policy-path=更改自用机场, update-interval=3600, no-alert=0, hidden=1, include-all-proxies=0
IP = select, JP, SG, no-alert=0, hidden=0, include-all-proxies=0
HK = url-test, interval=600, tolerance=50, update-interval=86400, policy-regex-filter=(🇭🇰)|(港)|(Hong)|(HK), hidden=1, no-alert=0, include-all-proxies=0, include-other-group=kuromisubs
TW = url-test, interval=600, tolerance=50, update-interval=86400, policy-regex-filter=(🇨🇳)|(台)|(Tai)|(TW), hidden=1, no-alert=0, include-all-proxies=0, include-other-group=kuromisubs
JP = url-test, interval=600, tolerance=50, update-interval=86400, policy-regex-filter=(🇯🇵)|(日)|(Japan)|(JP), hidden=1, no-alert=0, include-all-proxies=0, include-other-group=kuromisubs
SG = url-test, interval=600, tolerance=50, update-interval=86400, policy-regex-filter=(🇸🇬)|(新)|(Singapore)|(SG), hidden=1, no-alert=0, include-all-proxies=0, include-other-group=kuromisubs
US = url-test, interval=600, tolerance=50, update-interval=86400, policy-regex-filter=(🇺🇸)|(美)|(States)|(US), hidden=1, no-alert=0, include-all-proxies=0, include-other-group=kuromisubs

[Rule]
RULE-SET,https://raw.githubusercontent.com/Blankwonder/surge-list/master/telegram.list,Proxy
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/YouTube/YouTube.list,Proxy
RULE-SET,https://raw.githubusercontent.com/Blankwonder/surge-list/master/blocked.list,Proxy
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Spotify/Spotify.list,Proxy
RULE-SET,https://github.com/Blankwonder/surge-list/raw/master/apple.list,DIRECT
RULE-SET,https://github.com/Blankwonder/surge-list/raw/master/cn.list,DIRECT
IP-CIDR,0.0.0.0/32,REJECT,no-resolve // Surge 的自动 REJECT 保护丢包，防止应用循环请求
RULE-SET,LAN,DIRECT
GEOIP,CN,DIRECT
FINAL,Proxy,dns-failed

[Host]
testflight.apple.com = server:8.8.8.8
*.qq.com = server:119.28.28.28
*.tencent.com = server:119.28.28.28
weixin.com = server:119.28.28.28
*.weixin.com = server:119.28.28.28

[MITM]
skip-server-cert-verify = true
tcp-connection = true
# > CA 证书
h2 = true
ca-keystore-name = CA

