#!name=Appraven
#!desc=Appraven Pro

[Script]
Appraven = type=http-response,pattern=^https?:\/\/appraven\.net\/AppRaven\/(app|social|buy),requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/ddgksf2013/Cuttlefish/master/Crack/appraven.js,script-update-interval=0


[MITM]
hostname = %APPEND% appraven.net
