#!name=解锁Grow会员
#!desc=Grow会员(2022.01.29)

[Script]
解锁Grow会员 = type=http-response,pattern=^https?:\/\/api\.revenuecat\.com\/v\d\/subscribers\/(\$RCAnonymousID\%)?(\w)+$,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/I-am-R-E/QuantumultX/main/JavaScript/Grow.js,script-update-interval=0


[MITM]
hostname = %APPEND% api.revenuecat.com
