#!name=hyperweb会员解锁
#!desc=hyperweb会员解锁(2022.01.29)

[Script]
hyperweb会员解锁 = type=http-response,pattern=^https://zy6kcqa01a.execute-api.us-east-2.amazonaws.com/prod/verifyReceipt,requires-body=1,max-size=0,script-path=https://github.com/ddgksf2013/Cuttlefish/raw/master/Crack/hyperweb.js,script-update-interval=0


[MITM]
hostname = %APPEND% zy6kcqa01a.execute-api.us-east-2.amazonaws.com

