#!name=美图秀秀VIP
#!desc=美图秀秀解锁

[Script]
美图秀秀解锁 = type=http-response,pattern=^https?:\/\/(h5|api)\.xiuxiu\.meitu\.com\/v\d\/(h\d\/vip|vip|user)\/,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/I-am-R-E/QuantumultX/main/JavaScript/MeiTuXiuXiu.js,script-update-interval=0


[MITM]
hostname = %APPEND% api.xiuxiu.meitu.com, h5.xiuxiu.meitu.com
