#!name=Frequently used collections
#!desc=Script脚本/Rewrite重定向/Rule规则 2023年2月25日22点43分
#!system=ios

[General]
# 跳过代理检测
# www.baidu.com：网上国网、广东农信、丰云行、中国银行缤纷生活、通信行程卡app
# yunbusiness.ccb.com：建行生活
# www.abchina.com.cn：中国农业银行
# login-service.mobile-bank.psbc.com,mobile-bank.psbc.com：中国邮政储蓄银行
skip-proxy = %APPEND% www.baidu.com,yunbusiness.ccb.com,www.abchina.com.cn,login-service.mobile-bank.psbc.com,mobile-bank.psbc.com

[Rule]

[URL Rewrite]
# ph  (PornHub) 
^https:\/\/duckduckgo.com\/\?q=ph\+([^&]+).+ https://cn.pornhub.com/video/search?search=$1 302
# jd : 京东
^https:\/\/duckduckgo.com\/\?q=jd\+([^&]+).+ https://so.m.jd.com/ware/search.action?keyword=$1 302
# tb: 淘宝
^https:\/\/duckduckgo.com\/\?q=tb\+([^&]+).+ https://s.m.taobao.com/h5?q=$1 302
# bd: 百度
^https:\/\/duckduckgo.com\/\?q=bd\+([^&]+).+ https://www.baidu.com/s?wd=$1 302
# ddg: DuckDuckGo 
^https:\/\/duckduckgo.com\/\?q=ddg\+([^&]+).+ https://duckduckgo.com/?ia=about&q=$1 302
# 无指令: google
^https:\/\/duckduckgo.com\/\?q=([^&]+).+ https://www.google.com/search?q=$1 302

[Map Local]

[Script]
# Spotif部分解锁premium
spotify-proto = type=http-response,pattern=^https:\/\/spclient\.wg\.spotify\.com\/(bootstrap\/v1\/bootstrap|user-customization-service\/v1\/customize)$,requires-body=1,binary-body-mode=1,max-size=0,script-path=https://raw.githubusercontent.com/app2smile/rules/master/js/spotify-proto.js,script-update-interval=0

[MITM]
# Spotif部分解锁 spclient.wg.spotify.com
# duckduckgo引擎 duckduckgo.com

hostname = %APPEND% spclient.wg.spotify.com,duckduckgo.com

