#!name=常用合集
#!desc=Script脚本/Rewrite重定向/Rule规则 2023-01-15 17:30
#!system=ios

# --------------

[General]

# 跳过代理检测

# www.baidu.com：网上国网、顺丰金融、广东农信、丰云行、中国银行缤纷生活、通信行程卡app
# yunbusiness.ccb.com：建行生活
# www.abchina.com.cn：中国农业银行
# login-service.mobile-bank.psbc.com,mobile-bank.psbc.com：中国邮政储蓄银行
# TestFlight区域限制解除  testflight.apple.com

skip-proxy = %APPEND% www.baidu.com,yunbusiness.ccb.com,www.abchina.com.cn,login-service.mobile-bank.psbc.com,mobile-bank.psbc.com, iosapps.itunes.apple.com

# ------------------------------------------------------------------------------------

[Rule]
# > Safari 防跳转
DOMAIN,app-site-association.cdn-apple.com,REJECT

#高德地图去广告
DOMAIN-SUFFIX,amdc.m.taobao.com,REJECT
# 由于surge需特殊方法匹配域名下ip，因此用如下规则
URL-REGEX,\/amdc\/mobileDispatch,REJECT

# ------------------------------------------------------------------------------------

[URL Rewrite]

# Safari快捷搜索

# Safari 内输入 命令 + 空格 + 关键词 快速指定搜索引擎搜索
# 注：先进入设置更改 Safari 默认搜索为 DuckDuckGO
# 可自行修改指令或者添加搜索引擎
# 无指令则转 google 搜索

# gh: (GitHub)
^https:\/\/duckduckgo.com\/\?q=gh\+([^&]+).+ https://github.com/search?q=$1 302
# tf  (Google 搜索 TestFlight)
^https:\/\/duckduckgo.com\/\?q=tf(\+|%20)([^&]+).+ https://www.google.com/search?as_q=$2&as_sitesearch=testflight.apple.com 302
# wb: 微博
^https:\/\/duckduckgo.com\/\?q=wb\+([^&]+).+ https://s.weibo.com/weibo/$1 302
# wx: 微信
^https:\/\/duckduckgo.com\/\?q=wx\+([^&]+).+ https://weixin.sogou.com/weixinwap?query=$1 302
# jd : 京东
^https:\/\/duckduckgo.com\/\?q=jd\+([^&]+).+ https://so.m.jd.com/ware/search.action?keyword=$1 302
# tb: 淘宝
^https:\/\/duckduckgo.com\/\?q=tb\+([^&]+).+ https://s.m.taobao.com/h5?q=$1 302
# tm: 天猫
^https:\/\/duckduckgo.com\/\?q=tm\+([^&]+).+ https://s.m.tmall.com/m/search.htm?q=$1 302
# ph  (PornHub) 
^https:\/\/duckduckgo.com\/\?q=ph\+([^&]+).+ https://cn.pornhub.com/video/search?search=$1 302
# bd: 百度
^https:\/\/duckduckgo.com\/\?q=bd\+([^&]+).+ https://www.baidu.com/s?wd=$1 302
# 无指令: google
^https:\/\/duckduckgo.com\/\?q=([^&]+).+ https://www.google.com/search?q=$1 302
# ------------------------------------------------------------------------------------

# 彩云天气 svip
^https:\/\/ad\.caiyunapp\.com\/ _ reject

# ------------------------------------------------------------------------------------

# 解锁 TikTok/JP
(?<=_region=)CN(?=&) JP 307
(?<=&mcc_mnc=)4 2 307
^(https?:\/\/(tnc|dm)[\w-]+\.\w+\.com\/.+)(\?)(.+) $1$3 302
(^https?:\/\/*\.\w{4}okv.com\/.+&.+)(\d{2}\.3\.\d)(.+) $118.0$3 302

# ------------------------------------------------------------------------------------

# 解锁 TikTok/KR
(?<=_region=)CN(?=&) KR 307
(?<=&mcc_mnc=)4 2 307
^(https?:\/\/(tnc|dm)[\w-]+\.\w+\.com\/.+)(\?)(.+) $1$3 302
(^https?:\/\/*\.\w{4}okv.com\/.+&.+)(\d{2}\.3\.\d)(.+) $118.0$3 302

# ------------------------------------------------------------------------------------

# 高德通用广告请求
^https?:\/\/m5\.amap\.com\/ws\/asa\/ads_attribution - reject

# ------------------------------------------------------------------------------------

[Map Local]

# 高德搜索框 | 左下天气
^https?:\/\/m5\.amap\.com\/ws\/(shield\/scene\/recommend|valueadded\/weather) data="https://raw.githubusercontent.com/kokoryh/Script/master/data/blank_dict.json"
# 高德Tip请求，如招聘代驾的广告等
^https?:\/\/m5-zb\.amap\.com\/ws\/boss\/order_web\/\w{8}_information data="https://raw.githubusercontent.com/kokoryh/Script/master/data/blank.txt"

# ------------------------------------------------------------------------------------

[Script]

# Spotif部分解锁premium
spotify-proto = type=http-response,pattern=^https:\/\/spclient\.wg\.spotify\.com\/(bootstrap\/v1\/bootstrap|user-customization-service\/v1\/customize)$,requires-body=1,binary-body-mode=1,max-size=0,script-path=https://raw.githubusercontent.com/app2smile/rules/master/js/spotify-proto.js,script-update-interval=0

# ------------------------------------------------------------------------------------

# 彩云天气 svip
彩云天气pro=type=http-response,pattern=https?:\/\/biz\.caiyunapp\.com\/(membership_rights|v2\/user),requires-body=1,script-path=https://raw.githubusercontent.com/deezertidal/private/master/js-backup/Crack/caiyun.js

# ------------------------------------------------------------------------------------

# 网易蜗牛读书VIP
网易蜗牛读书=type=http-response,pattern=^https?:\/\/p\.du\.163\.com\/gain\/readtime\/info\.json,requires-body=1 ,script-path=https://raw.githubusercontent.com/deezertidal/private/main/wnds.js


# ------------------------------------------------------------------------------------

# 高德搜索框热词 | 附近页面 | 我的页面
http-response ^https?:\/\/m5\.amap\.com\/ws\/shield\/(search\/(new_hotword|nearbyrec_smart)|dsp\/profile\/index\/nodefaas) requires-body=1,script-path=https://raw.githubusercontent.com/kokoryh/Script/master/js/amap.js
# 高德开屏广告 | 首页底部
http-response ^https?:\/\/m5\.amap\.com\/ws\/(valueadded\/alimama\/splash_screen|faas\/amap-navigation\/main-page) requires-body=1,script-path=https://raw.githubusercontent.com/kokoryh/Script/master/js/amap.js
# 高德打车页面
http-response ^https?:\/\/m5-zb\.amap\.com\/ws\/promotion-web\/resource requires-body=1,script-path=https://raw.githubusercontent.com/kokoryh/Script/master/js/amap.js
# 高德首页顶部横幅
http-response ^https?:\/\/sns\.amap\.com\/ws\/msgbox\/pull requires-body=1,script-path=https://raw.githubusercontent.com/kokoryh/Script/master/js/amap.js

# ------------------------------------------------------------------------------------

# 酷我音乐VIP解锁
酷我音乐=type=http-response,pattern=^https?:\/\/.*\.(kuwo|lrts)\.(cn|me)\/(a\.p|music\.pay|(vip\/(v2|enc)\/(theme|user\/vip))|(EcomResource|(Mobile)?Ad)Serv(er|ice)).*,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/nameking77/Qx/main/rewrite/kw.js,script-update-interval=0

# ------------------------------------------------------------------------------------

[MITM]

# Safari快捷搜索 duckduckgo.com
# Spotif部分解锁 spclient.wg.spotify.com
# 彩云天气解锁 biz.caiyunapp.com,ad.caiyunapp.com
# 网易蜗牛读书解锁会员p.du.163.com
# TestFlight区域限制解除  testflight.apple.com
# 解锁 TikTok地区 *.tiktokv.com, *.byteoversea.com, *.tik-tokapi.com
# 高德去广告 m5.amap.com, m5-zb.amap.com, sns.amap.com
# 酷我音乐VIP解锁 *.kuwo.cn, *.lrts.me

hostname = %APPEND% duckduckgo.com, spclient.wg.spotify.com, biz.caiyunapp.com,ad.caiyunapp.com, p.du.163.com, testflight.apple.com, *.tiktokv.com, *.byteoversea.com, *.tik-tokapi.com, m5.amap.com, m5-zb.amap.com, sns.amap.com, *.kuwo.cn, *.lrts.me
