#!name=WPS稻壳会员+WPS会员
#!desc=稻壳会员解锁,WPS解锁本地会员

[Script]
WPS稻壳会员 = type=http-response,pattern=^https?:\/\/account\.wps\.cn\/api\/v3\/mine\/vips,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/yqc007/QuantumultX/master/WPSDocerVIPuserCrack.js,script-update-interval=0

WPS会员 = type=http-response,pattern=^https?:\/\/.*?account\.wps\.(com|cn)(:\d+)?\/api\/users\/\w+\/overview$,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/I-am-R-E/Functional-Store-Hub/Master/WPSOffice/Script/WPS.js,script-update-interval=0

[MITM]
hostname = %APPEND% .docer.wps.cn,vipapi.wps.cn,account.wps.cn,account.wps.cn,*account.wps.com
