#!name=港澳台番剧自动切换地区
#!desc=哔哩哔哩, 港澳台番剧自动切换地区 & 显示豆瓣评分

#如需禁用豆瓣评分或策略通知, 可前往BoxJs设置.
#BoxJs订阅地址: https://raw.githubusercontent.com/NobyDa/Script/master/NobyDa_BoxJs.json


#您需要配置相关规则集:
#Surge、Loon: 
#https://raw.githubusercontent.com/NobyDa/Script/master/Surge/Bilibili.list

#QuanX: 
#https://raw.githubusercontent.com/NobyDa/Script/master/QuantumultX/Bilibili.list

#绑定相关select或static策略组，并且需要具有相关的区域代理服务器纳入您的子策略中，子策略可以是服务器也可以是其他区域策略组．
#最后，您可以通过BoxJs设置策略名和子策略名，或者手动填入脚本.

#如需搜索指定地区番剧, 可在搜索框添加后缀" 港", " 台", " 中". 例如: 进击的巨人 港

#QX用户注: 使用切换地区功能请确保您的QX=>其他设置=>温和策略机制处于关闭状态, 以及填写策略名和子策略名时注意大小写.

[Script]
Bili Region = type=http-response,pattern=^https:\/\/ap(p|i)\.bili(bili|api)\.(com|net)\/(pgc\/view\/v\d\/app\/season|x\/offline\/version)\?,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/NobyDa/Script/master/Surge/JS/Bili_Auto_Regions.js

#可选, 适用于搜索指定地区的番剧
Bili Search = type=http-request,pattern=^https:\/\/ap(p|i)\.bili(bili|api)\.(com|net)\/x\/v\d\/search(\/type)?\?.+?%20(%E6%B8%AF|%E5%8F%B0|%E4%B8%AD)&,script-path=https://raw.githubusercontent.com/NobyDa/Script/master/Surge/JS/Bili_Auto_Regions.js

[MITM]
hostname = ap?.bili*i.com, ap?.bili*i.net
