#!name=网易蜗牛读书
#!desc=网易蜗牛读书解锁会员

[Script]
hyperweb会员解锁 = type=^https?:\/\/p\.du\.163\.com\/gain\/readtime\/info\.json,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/deezertidal/private/main/wnds.js,script-update-interval=0


[MITM]
hostname = %APPEND% p.du.163.com
