#!name= 酷我音乐SVIP
#!desc=酷我音乐解锁会员皮肤/酷我音乐解锁会员/酷我音乐解锁下载（先听无损后下）
#!system=ios

[Script]

# > 酷我音乐SVIP (By yxiaocai)
Kuwo.js = requires-body=1,script-path=https://github.com/ddgksf2013/Cuttlefish/raw/master/Crack/kuwodl.js,type=http-request,pattern=^https?:\/\/musicpay\.kuwo.cn\/music\.pay\?uid=\d+
酷我音乐解锁会员皮肤 = type=http-request,pattern=^https?:\/\/vip1\.kuwo\.cn\/vip\/v2\/theme,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/ddgksf2013/Cuttlefish/master/Script/kwyy.js,script-update-interval=0
酷我音乐解锁会员 = type=http-request,pattern=^https?:\/\/vip1\.kuwo\.cn\/(vip\/v2\/user\/vip|vip\/spi/mservice),requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/ddgksf2013/Cuttlefish/master/Script/kwyy.js,script-update-interval=0
酷我音乐解锁下载（先听无损后下） = type=http-request,pattern=^https?:\/\/musicpay\.kuwo\.cn\/music\.pay\?newver=\d,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/ddgksf2013/Cuttlefish/master/Script/kwyy.js,script-update-interval=0

[MITM]
hostname = %APPEND% vip1.kuwo.cn, musicpay.kuwo.cn
